UPDATED_CODE(MERGE THIS)/Filters/MainWindow.xaml

<Window x:Class="Filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filters"
        mc:Ignorable="d"
        Title="Filters" Height="1264" Width="500">

        
    <ScrollViewer>
    <StackPanel Height="1249" Width="500">
        <Grid x:Name="sidePanel">
                <Button x:Name ="Collapse" Click="Collapse_Click" Content="☰" Width="50" Height="50" HorizontalAlignment="Right" Background="#FF006DFF" FontFamily="Segoe UI">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>




            </Grid>


            <Label FontSize="36" FontFamily="Segoe UI Symbol" FontWeight="Bold">Filters:</Label>
            <TextBlock FontSize="22" Width="110" HorizontalAlignment="Left">Home Type</TextBlock>
            <ComboBox SelectedIndex ="0" Padding="5" Width="225" HorizontalAlignment="Left" MaxDropDownHeight="100" Visibility="Visible">
            <ComboBoxItem FontSize="14"/>
            <ComboBoxItem FontSize="14" Content="Single Family"/>
            <ComboBoxItem FontSize="14" Content="Townhome"/>
            <ComboBoxItem FontSize="14" Content="Condo"/>
            <ComboBoxItem FontSize="14" Content="Apartment"/>
        </ComboBox>
        <Label Content="" FontSize="22"/>

        <Label Content="Price" FontSize="22" />
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" HorizontalAlignment="Left" Width="100" TextChanged="TextBox_TextChanged" />
        <Label Content="to" FontSize="15"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" HorizontalAlignment="Left" Width="100" />

        <Label Content="" FontSize="22"/>

        <Label Content="Size (in sqft)" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" HorizontalAlignment="Left" Width="100" />
        <Label Content="to" FontSize="15"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" Width="100" HorizontalAlignment="Left" />

        <Label Content="" FontSize="22"/>

        <Label Content="Bed(s)" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" HorizontalAlignment="Left" Width="100" />
        <Label Content="Bath(s)" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" HorizontalAlignment="Left" Width="100" />

        <Label Content="" FontSize="22"/>

        <Label Content="Year Built:" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" HorizontalAlignment="Left" Width="100" />
        <Label Content="to" FontSize="15"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" HorizontalAlignment="Left" Width="100" />

        <Label Content="" FontSize="22"/>
        <TextBlock FontSize="22">Amenities</TextBlock>
            <TextBox Name ="AmenitiesInput" IsReadOnly="False" Background="#eee" Padding="2" HorizontalAlignment="Left" Width="100" TextChanged="TextBox_TextChanged" />
            <Button Click="Add_Click" Width="50" HorizontalAlignment="Left">Add</Button>

        <Label x:Name="amenity" Content="" FontSize="12"/>
        <Label Content="Neighborhoods:" FontSize="22"/>
            <TextBox Name ="NeighbourhoodInput" IsReadOnly="False" Background="#eee" Padding="2" HorizontalAlignment="Left" Width="100" TextChanged="TextBox_TextChanged" />
            <Button Click="Neighbourhood_Click" Width="50" HorizontalAlignment="Left">Add</Button>
            <Label x:Name="neighbourhood" Content="" FontSize="12"/>



        </StackPanel>
    </ScrollViewer>
</Window>
