UPDATED_CODE(MERGE THIS)/Filters/MainWindow.xaml

<Window x:Class="Filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filters"
        mc:Ignorable="d"
        Title="Filters" Height="1000" Width="500">
    <ScrollViewer>
    <StackPanel Height="1080" Width="1920">
        <Grid>

            <TextBox FontSize="36" FontFamily="Segoe UI Symbol" FontWeight="Bold">Filters:</TextBox>


        </Grid>

        <TextBlock FontSize="22">Home Type</TextBlock>
        <ComboBox SelectedIndex ="0" Padding="5" Width="499" HorizontalAlignment="Left" MaxDropDownHeight="100" Margin="0,0,0,50">
            <ComboBoxItem FontSize="14"/>
            <ComboBoxItem FontSize="14" Content="Single Family"/>
            <ComboBoxItem FontSize="14" Content="Townhome"/>
            <ComboBoxItem FontSize="14" Content="Condo"/>
            <ComboBoxItem FontSize="14" Content="Apartment"/>
        </ComboBox>
        <Label Content="" FontSize="22"/>

        <Label Content="Price" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />
        <Label Content="to" FontSize="15"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />

        <Label Content="" FontSize="22"/>

        <Label Content="Size (in sqft)" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />
        <Label Content="to" FontSize="15"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />

        <Label Content="" FontSize="22"/>

        <Label Content="Bed(s)" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />
        <Label Content="Bath(s)" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />

        <Label Content="" FontSize="22"/>

        <Label Content="Year Built:" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />
        <Label Content="to" FontSize="15"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />

        <Label Content="" FontSize="22"/>
        <TextBlock FontSize="22">Amenities</TextBlock>
            <ComboBox SelectedIndex ="0" Padding="5" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Width="499" MaxDropDownHeight="100" Margin="0,0,0,50">
            <ComboBoxItem FontSize="14"></ComboBoxItem>
            <ComboBoxItem FontSize="14">Schools</ComboBoxItem>
            <ComboBoxItem FontSize="14">Hospitals</ComboBoxItem>
            <ComboBoxItem FontSize="14">Groceries</ComboBoxItem>
            <ComboBoxItem FontSize="14">Fuel Stations</ComboBoxItem>
        </ComboBox>
        <Label Content="" FontSize="22"/>
        <Label Content="Neighborhoods Found:" FontSize="22"/>
        <RadioButton Content="Aspen Ridge"/>
        <RadioButton Content="Brentwood"/>
        <RadioButton Content="Varsity"/>
        <RadioButton Content="Dalhousie"/>





    </StackPanel>
    </ScrollViewer>
</Window>
