Real-Tors-Application/Real-Tors-Application/MapView-FullyZoomed/MapViewHamptons.xaml

<Page x:Class="Real_Tors_Application.MapView_FullyZoomed.MapViewHamptons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application.MapView_FullyZoomed"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MapViewHamptons">

    <Grid>
        <Image Source="/MapView-FullyZoomed-Images/hamptonsMap.png" Margin="-472,-348,-799,-391"/>


        <Button x:Name="Citadel" Click="Btn_Citadel" MouseLeave ="MouseOutCitadel" MouseEnter="MouseOverCitadel" Margin="-324,295,1244,157" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/citadel.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Edgemont" Click="Btn_Edgemont" MouseLeave ="MouseOutEdgemont" MouseEnter="MouseOverEdgemont" Margin="518,624,6,-1034" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/edgemont.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="SimonsValley" Click="Btn_SimonsValley" MouseLeave ="MouseOutSimonsValley" MouseEnter="MouseOverSimonsValley" Margin="638,-436,186,705" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/simonsValley.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Hawkwood" Click="Btn_Hawkwood" MouseLeave ="MouseOutHawkwood" MouseEnter="MouseOverHawkwood" Margin="-147,714,1088,-464" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/hawkwood.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920" Background="#FF7B82A0">
            <Button x:Name="homeButton" Content="Home" Width="384" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="384" FontSize="40" Background="#FF7B82A0" Click="aboutButton_Click"/>
            <Button x:Name="teamButton" Content="Our team" Width="384" FontSize="40" Background="#FF7B82A0" Click="teamButton_Click"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="384" FontSize="40" Background="#FF7B82A0" Click="contactButton_Click"/>
            <Button x:Name="profileButton" Content="My Profile" Width="384" FontSize="40" Background="#FF7B82A0" Visibility="Collapsed" Click="profileButton_Click"/>
        </StackPanel>
        <Image Source="/MapView-FullyZoomed-Images/hamptons.png" Margin="527,41,151,3"/>

        <Grid Name="Listing1Grid" Width="280" Height="350" MouseLeave="MouseOut1">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage1" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood1" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">1</Label>
                <Label Name="PriceNum1" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber1" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon1" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber1" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon1" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber1" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart1" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin1" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin1" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing2Grid" Width="280" Height="350" MouseLeave="MouseOut2">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage2" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood2" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">2</Label>
                <Label Name="PriceNum2" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber2" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon2" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber2" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon2" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber2" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart2" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin2" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin2" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing3Grid" Width="280" Height="350" MouseLeave="MouseOut3">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage3" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood3" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">3</Label>
                <Label Name="PriceNum3" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber3" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon3" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber3" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon3" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber3" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart3" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin3" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin3" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing4Grid" Width="280" Height="350" MouseLeave="MouseOut4">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing4" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage4" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood4" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">4</Label>
                <Label Name="PriceNum4" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber4" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon4" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber4" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon4" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber4" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart4" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin4" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin4" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing5Grid" Width="280" Height="350" MouseLeave="MouseOut5">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing5" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage5" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood5" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">5</Label>
                <Label Name="PriceNum5" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber5" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon5" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber5" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon5" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber5" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart5" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin5" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin5" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing6Grid" Width="280" Height="350" MouseLeave="MouseOut6">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing6" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage6" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood6" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">6</Label>
                <Label Name="PriceNum6" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber6" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon6" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber6" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon6" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber6" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart6" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin6" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin6" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing7Grid" Width="280" Height="350" MouseLeave="MouseOut7">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing7" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage7" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood7" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">7</Label>
                <Label Name="PriceNum7" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber7" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon7" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber7" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon7" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber7" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart7" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin7" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin7" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing8Grid" Width="280" Height="350" MouseLeave="MouseOut8">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing8" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage8" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood8" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">8</Label>
                <Label Name="PriceNum8" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber8" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon8" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber8" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon8" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber8" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart8" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin8" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin8" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing9Grid" Width="280" Height="350" MouseLeave="MouseOut9" RenderTransformOrigin="0.5,0.5">

            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing9" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage9" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood9" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">9</Label>
                <Label Name="PriceNum9" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber9" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon9" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber9" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon9" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber9" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart9" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin9" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin9" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Rectangle HorizontalAlignment="Left" Height="348" Margin="1532,107,0,0" VerticalAlignment="Top" Width="365" Fill="#FFB7B4B4"/>
        <Label Content="Legend" HorizontalAlignment="Left" Margin="1612,101,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,170,0,0" VerticalAlignment="Top" Width="50" Fill="#FFE89012"/>
        <Label Content="School Zone" HorizontalAlignment="Left" Margin="1610,160,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,240,0,0" VerticalAlignment="Top" Width="50" Fill="#FFA8DAB5"/>
        <Label Content="Park Areas" HorizontalAlignment="Left" Margin="1610,230,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,310,0,0" VerticalAlignment="Top" Width="50" Fill="#FF1D7B1F"/>
        <Label Content="Shopping Area" HorizontalAlignment="Left" Margin="1610,300,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,380,0,0" VerticalAlignment="Top" Width="50" Fill="#FFA750D2"/>
        <Label Content="Transit" HorizontalAlignment="Left" Margin="1610,376,0,0" VerticalAlignment="Top" FontSize="40"/>


        <Rectangle HorizontalAlignment="Left" Height="20" Margin="777,413,0,0" VerticalAlignment="Top" Width="20" Fill="#FFE89012"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1119,423,0,0" VerticalAlignment="Top" Width="20" Fill="#FFE89012"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1010,616,0,0" VerticalAlignment="Top" Width="20" Fill="#FFE89012"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1228,423,0,0" VerticalAlignment="Top" Width="20" Fill="#FF1D7B1F"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="848,626,0,0" VerticalAlignment="Top" Width="20" Fill="#FF1D7B1F"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="940,636,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1409,696,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="684,655,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="753,357,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1119,377,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="838,448,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="980" Margin="0, 100, 0, 0" Background="White">
            <ScrollViewer>
                <StackPanel Name="FilterPanel" Width="400">

                    <Label FontSize="36" FontWeight="Bold" Padding="24" Background="#FFAAAAAA" HorizontalContentAlignment="Center">Filters</Label>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Home Type:</Label>
                        <Button Name="OpenHomeTypes" Click="toggleTypes">
                            <Image x:Name="dropdown_btn_image" Source="sortdown_icon.png"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Name="HomeTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Visible">
                        <RadioButton Name="SingleButt" FontSize = "26" Padding="0 6" Content="Single Family" Click="SingleFamily_Click"/>
                        <RadioButton Name="DuplexButt" FontSize = "26" Padding="0 6" Content="Duplex" Click="Duplex_Click"/>
                        <RadioButton Name="TriplexButt" FontSize = "26" Padding="0 6" Content="Triplex" Click="Triplex_Click"/>
                        <RadioButton Name="TownhomeButt" FontSize = "26" Padding="0 6" Content="Townhome" Click="Townhome_Click"/>
                        <RadioButton Name="ApartButt" FontSize = "26" Padding="0 6" Content="Apartment" Click="Apartment_Click"/>
                        <RadioButton Name="LoftButt" FontSize = "26" Padding="0 6" Content="Loft" Click="Loft_Click"/>
                    </StackPanel>

                    <Label Content="Please Press 'Enter' to Update" Margin="25" FontSize="25" Foreground="#FF55EA8C"/>

                    <Label Content="Price" FontWeight="Bold" Padding="24 12 0 12" FontSize="26"/>
                    <TextBox Name="lowPrice" IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25" KeyDown="enterPriceLow"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox Name="highPrice" IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25" KeyDown="enterPriceHigh"/>


                    <Label Content="Size (sq ft)" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox Name ="lowSize" IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25" KeyDown="enterSizeLow"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox Name ="highSize" IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25" KeyDown="enterSizeHigh"/>


                    <Label Content="# of Beds" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox Name="lowBed" IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25" KeyDown="enterBedLow"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox Name="highBed" IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25" KeyDown="enterBedHigh"/>

                    <Label Content="# of Baths" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox Name="lowBath" IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25" KeyDown="enterBathLow"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox Name="highBath" IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25" KeyDown="enterBathHigh"/>

                    <Label Content="Year Built" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox Name="lowYear" IsReadOnly="False" Background="#eee" Margin="20 0 200 20" FontSize="25" KeyDown="enterYearLow"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox Name="highYear" IsReadOnly="False" Background="#eee" Margin="20 10 200 20" FontSize="25" KeyDown="enterYearHigh"/>

                    <Label FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" Padding="24 12 48 12" Width="300">Amenities:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name ="AmenitiesInput" IsReadOnly="False" Background="#eee" Width="250" Margin="24 4" FontSize="25" KeyDown="EnterAmenity"/>
                        <Button Name="AddAmenities" Content="Add" FontSize="24" Margin="8" Padding="20 0" HorizontalAlignment="Right" Click="Add_Amenity_Click"/>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Name="Amenity1" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                        <Label Name="Amenity2" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                        <Label Name="Amenity3" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                        <Label Name="Amenity4" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                        <Label Name="Amenity5" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                    </WrapPanel>

                    <Label Height="20" />
                    <Label FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" Padding="24 12 48 12" Width="300">Neighbourhoods:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name ="NeighbourhoodInput" IsReadOnly="False" Background="#eee" Width="250" Margin="24 4" FontSize="25" KeyDown="EnterNeighbour"/>
                        <Button Name="AddNeighbourhood" Content="Add" FontSize="24" Margin="8" Padding="20 0" HorizontalAlignment="Right" Click="Add_Neighbourhood_Click"/>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Name="Neighbour1" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                        <Label Name="Neighbour2" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                        <Label Name="Neighbour3" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                        <Label Name="Neighbour4" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                        <Label Name="Neighbour5" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                        <Label Name="Neighbour6" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                    </WrapPanel>
                    <Label Height="50" />

                    <Grid Height="400"/>

                </StackPanel>
            </ScrollViewer>
            <Button Content="||" FontSize="30" VerticalAlignment="Center" Click="ToggleFilter"  Width="20"/>
        </StackPanel>
        <Grid Name="AccountPopUp" Height="1080" Width="1920" Background="#55000000" MouseLeftButtonDown="RemoveAccountPopUp" Visibility="Collapsed">
            <Grid Visibility="Visible" x:Name="logInGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="MouseOnLogin" MouseLeave="MouseOutLogin">
                <Rectangle HorizontalAlignment="Left" Height="380" Margin="0,50,0,0" VerticalAlignment="Top" Width="450" Stroke="Black" Fill="#FFF4F4F5" StrokeThickness="3"/>
                <Label Content="Log in to save your favourite listings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="3" Width="450"/>
                <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="40" Margin="160,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" FontSize="24" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="160,150,0,0" Height="40" Width="260" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="24"/>
                <TextBlock x:Name="userNameTextBlock" HorizontalAlignment="Left" Margin="30,80,0,0" Height="40" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="24" />
                <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Margin="30, 150,0,0" Height="40" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="24"/>
                <CheckBox x:Name="rememberMeCheckBox" Content="Remember me" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Button x:Name="createAcccountButton" Content="Create an account" HorizontalAlignment="Center" Margin="0, 270, 0, 0" VerticalAlignment="Top" Width="Auto" FontSize="24" Height="40" Click="createAcccountTextButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="Create an Account" Foreground="#FF4556FF" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="logInButton" Content="Log In" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="148" FontSize="24" Height="40" Click="logInButton_Click" />
            </Grid>
            <Grid Visibility="Hidden" x:Name="signupGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="MouseOnLogin" MouseLeave="MouseOutLogin">
                <Label x:Name="createAccountLabel" Content="Create an Account" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="40" Width="585" HorizontalContentAlignment="Center" Background="#FF7B82A0" Height="70" BorderThickness="3" BorderBrush="Black"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="0, 70, 0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="585"/>
                <TextBox x:Name="userNameTextBoxAC" HorizontalAlignment="Left" Height="40" Margin="140,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" FontSize="24" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                <PasswordBox x:Name="passwordTextBoxAC" HorizontalAlignment="Left" Margin="140,170,0,0" Height="40" Width="400" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="24"/>
                <TextBlock x:Name="userNameTextBlockAC" HorizontalAlignment="Left" Margin="20,100,0,0" Height="40" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="24" />
                <TextBlock x:Name="passwordTextBlockAC" HorizontalAlignment="Left" Margin="20,170,0,0" Height="40" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="emailTextBoxAC" HorizontalAlignment="Left" Height="40" Margin="140,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="400" FontSize="24"/>
                <TextBlock x:Name="emailTextBlockAC" HorizontalAlignment="Left" Margin="20,240,0,0" Height="40" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="24"/>
                <Button x:Name="createAccountButtonAC" Content="Create Account" HorizontalAlignment="Left" Margin="200,310,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="24" Background="#FFCBCBCB" Click="createAccountButtonAC_Click"/>
            </Grid>

            <Grid Visibility="Collapsed" x:Name="successSignupGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="MouseOnLogin" MouseLeave="MouseOutLogin">

                <Label x:Name="createAccountLabel2" Content="Create an Account" VerticalAlignment="Top" FontSize="40" Width="620" HorizontalContentAlignment="Center" Background="#FF7B82A0" Height="65"/>
                <Rectangle Fill="#FFF4F4F5" Height="220" Margin="0, 70, 0, 0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="620"/>
                <Label x:Name="accountCreatedLabel" Content="Your account has been successfully created!" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF209B05" FontWeight="SemiBold" Width="620" HorizontalContentAlignment="Center"/>
                <Label x:Name="accountCreatedLabel2" Content="You can now save your favourite listings to your profile!" HorizontalAlignment="Center" Margin="0, 150, 0, 0" VerticalAlignment="Top" FontSize="24" Width="620" HorizontalContentAlignment="Center"/>
                <Button x:Name="loginButton" Content="Click here to login" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="24" Background="#FF9DEA8C" Click="loginButtonSUCC_Click"/>
            </Grid>
        </Grid>

        <Button x:Name="btn_ListView" HorizontalAlignment="Right" Margin="0,0,30,30" Padding="10" VerticalAlignment="Bottom" Width="Auto" Click="Btn_ListView_Click" Grid.Row="0">
            <Image Source="/Images/ListIcon.png" Height="131" Width="124" />
        </Button>
        <Button Content="Zoom Out" HorizontalAlignment="Left" Margin="1523,939,0,0" VerticalAlignment="Top" Height="76" Width="190" FontSize="30" FontWeight="Bold" Click="Btn_Zoomout_Click"/>
        
    </Grid>
</Page>
