Real-Tors-Application/Real-Tors-Application/MapView-FullyZoomed/MapViewSageHill.xaml

<Page x:Class="Real_Tors_Application.MapView_FullyZoomed.MapViewSageHill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application.MapView_FullyZoomed"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MapViewSageHill">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Image Source="/MapView-FullyZoomed-Images/sageHillMap.png" Margin="-279,-420,-492,-621" Grid.RowSpan="2"/>

        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920" Grid.RowSpan="2">
            <Button x:Name="homeButton" Content="Home" Width="384" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="teamButton" Content="Our team" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="profileButton" Content="" Width="384" FontSize="40" Background="#FF7B82A0"/>
        </StackPanel>
        <Image Source="/MapView-FullyZoomed-Images/sageHill.png" Margin="462,148,464,141" Grid.Row="1"/>

        <Button x:Name="btn_Pin1" RenderTransformOrigin="5.875,2.445" Margin="678,191,1092,667" Click="Btn_Map_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/MapPin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btn_Pin2" RenderTransformOrigin="5.875,2.445" Margin="828,532,942,326" Click="Btn_Map_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/MapPin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btn_Pin3" RenderTransformOrigin="5.875,2.445" Margin="567,421,1203,437" Click="Btn_Map_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/MapPin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="/Images/right-arrow.png" Margin="1759,428,16,444" RenderTransformOrigin="1.17,1.11" Grid.Row="1" />

        <Rectangle HorizontalAlignment="Left" Height="348" Margin="1532,41,0,0" VerticalAlignment="Top" Width="365" Fill="#FFB7B4B4" Grid.Row="1"/>
        <Label Content="Legend" HorizontalAlignment="Left" Margin="1612,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="50" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,104,0,0" VerticalAlignment="Top" Width="50" Fill="#FFE89012" Grid.Row="1"/>
        <Label Content="School Zone" HorizontalAlignment="Left" Margin="1610,94,0,0" VerticalAlignment="Top" FontSize="40" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,174,0,0" VerticalAlignment="Top" Width="50" Fill="#FFA8DAB5" Grid.Row="1"/>
        <Label Content="Park Areas" HorizontalAlignment="Left" Margin="1610,164,0,0" VerticalAlignment="Top" FontSize="40" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,244,0,0" VerticalAlignment="Top" Width="50" Fill="#FF1D7B1F" Grid.Row="1"/>
        <Label Content="Shopping Area" HorizontalAlignment="Left" Margin="1610,234,0,0" VerticalAlignment="Top" FontSize="40" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,314,0,0" VerticalAlignment="Top" Width="50" Fill="#FFA750D2" Grid.Row="1"/>
        <Label Content="Transit" HorizontalAlignment="Left" Margin="1610,310,0,0" VerticalAlignment="Top" FontSize="40" Grid.Row="1"/>

        <Button x:Name="btn_ListView" HorizontalAlignment="Right" Margin="0,0,30,30" Padding="10" VerticalAlignment="Bottom" Width="Auto" Click="Btn_ListView_Click" Grid.Row="1">
            <Image Source="/Images/ListIcon.png" Height="131" Width="124" />
        </Button>
        <Button Content="Zoom Out" HorizontalAlignment="Left" Margin="1523,873,0,0" VerticalAlignment="Top" Height="76" Width="190" FontSize="30" FontWeight="Bold" Click="Btn_Zoomout_Click" Grid.Row="1"/>

        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1025,332,0,0" VerticalAlignment="Top" Width="20" Fill="#FFE89012" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="959,524,0,0" VerticalAlignment="Top" Width="20" Fill="#FF1D7B1F" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="567,266,0,0" VerticalAlignment="Top" Width="20" Fill="#FF1D7B1F" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1234,428,0,0" VerticalAlignment="Top" Width="20" Fill="#FF1D7B1F" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1082,696,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1234,389,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="969,706,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="622,215,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1025,369,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="848,310,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2" Grid.Row="1"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="980" Margin="0,34,0,0" Grid.Row="1">
            <ScrollViewer Background="White">
                <StackPanel Name="FilterPanel" Width="400" Visibility="Collapsed">

                    <Label FontSize="36" FontWeight="Bold" Padding="24" Background="#FFAAAAAA" HorizontalContentAlignment="Center">Filters</Label>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Home Type:</Label>
                        <Button Name="OpenHomeTypes" Content="Change" FontSize="24" Click="toggleTypes"/>
                    </StackPanel>

                    <StackPanel Name="HomeTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Visible">
                        <RadioButton FontSize = "26" Padding="0 6" Content="Single Family"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Duplex"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Triplex"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Townhome"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Apartment"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Loft"/>
                    </StackPanel>

                    <Label Content="Price" FontWeight="Bold" Padding="24 12 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                    <Label Content="Size (sq ft)" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                    <Label Content="# of Beds" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                    <Label Content="# of Baths" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                    <Label Content="Year Built" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 200 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 200 20" FontSize="25"/>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Amenities:</Label>
                        <Button Name="OpenAmenities" Content="Change" FontSize="24" Click="OpenAmenities_Click" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Name="AmenTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                        <CheckBox FontSize = "26" Padding="0 6" Content="Granite Countertops"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Walkout Basement"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Rennovated Kitchen"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="High Ceiling"/>
                    </StackPanel>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Neighbourhoods:</Label>
                        <Button Name="OpenNeighTypes" Content="Change" FontSize="24" Click="toggleNeigh"/>
                    </StackPanel>
                    <StackPanel Name="NeighTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                        <CheckBox FontSize = "26" Padding="0 6" Content="Dover Glen" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Inglewood" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Mills Estate" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Ramsay" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Radisson Heights" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Southview" IsChecked="True"/>
                    </StackPanel>
                    <Grid Height="400"/>

                </StackPanel>
            </ScrollViewer>

            <Button Content="||" FontSize="30" VerticalAlignment="Center" Click="ToggleFilter"  Width="20"/>
            <Grid>
                <Image Source="/Images/left-arrow.png" VerticalAlignment="Center" Width="115" Margin="0,385,0,445"/>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
