Real-Tors-Application/Real-Tors-Application/MapView-FullyZoomed/MapViewCitadel.xaml

<Page x:Class="Real_Tors_Application.MapView_FullyZoomed.MapViewCitadel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application.MapView_FullyZoomed"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MapViewCitadel">

    <Grid>
        <Image Source="/MapView-FullyZoomed-Images/citadelMap.png" Margin="-418,-442,-746,-600"/>

        <Button x:Name="Hamptons" Click="Btn_Hamptons" MouseLeave ="MouseOutHamptons" MouseEnter="MouseOverHamptons" Margin="1364,275,-657,168" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/hamptons.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920">
            <Button x:Name="homeButton" Content="Home" Width="384" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="teamButton" Content="Our team" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="profileButton" Content="" Width="384" FontSize="40" Background="#FF7B82A0"/>
        </StackPanel>
        <Image Source="/MapView-FullyZoomed-Images/citadel.png" Margin="517,58,374,-70"/>
        <Grid Name="Listing1Grid" Width="280" Height="350" MouseLeave="MouseOut1">
            <Grid.RowDefinitions>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="Listing1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                    <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                        <Image Name="HouseImage1" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                    </Border>
                    <Label Name="Neighbourhood1" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">1</Label>
                    <Label Name="PriceNum1" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                    <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Name="BedNumber1" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                        <Image Name="BedIcon1" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                        <Label Name="BathNumber1" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                        <Image Name="BathIcon1" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                        <Label Name="SizeNumber1" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                    </Grid>
                    <Image Name="Heart1" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
                </Grid>
                <Button Grid.Row="1" x:Name="btn_Pin1" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin1" Visibility="Hidden">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/MapPin.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        <Grid Name="Listing2Grid" Width="280" Height="350" MouseLeave="MouseOut2">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage2" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood2" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">2</Label>
                <Label Name="PriceNum2" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber2" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon2" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber2" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon2" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber2" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart2" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin2" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin2" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing3Grid" Width="280" Height="350" MouseLeave="MouseOut3">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage3" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood3" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">3</Label>
                <Label Name="PriceNum3" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber3" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon3" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber3" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon3" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber3" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart3" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin3" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin3" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing4Grid" Width="280" Height="350" MouseLeave="MouseOut4">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing4" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage4" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood4" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">4</Label>
                <Label Name="PriceNum4" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber4" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon4" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber4" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon4" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber4" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart4" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin4" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin4" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing5Grid" Width="280" Height="350" MouseLeave="MouseOut5">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing5" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage5" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood5" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">5</Label>
                <Label Name="PriceNum5" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber5" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon5" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber5" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon5" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber5" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart5" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin5" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin5" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing6Grid" Width="280" Height="350" MouseLeave="MouseOut6">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing6" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage6" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood6" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">6</Label>
                <Label Name="PriceNum6" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber6" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon6" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber6" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon6" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber6" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart6" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin6" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin6" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing7Grid" Width="280" Height="350" MouseLeave="MouseOut7">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing7" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage7" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood7" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">7</Label>
                <Label Name="PriceNum7" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber7" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon7" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber7" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon7" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber7" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart7" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin7" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin7" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing8Grid" Width="280" Height="350" MouseLeave="MouseOut8">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing8" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage8" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood8" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">8</Label>
                <Label Name="PriceNum8" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber8" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon8" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber8" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon8" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber8" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart8" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin8" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin8" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="Listing9Grid" Width="280" Height="350" MouseLeave="MouseOut9">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Listing9" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="150" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="80" Width="250" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                <Border BorderThickness="0" BorderBrush="#555" VerticalAlignment="Center" Margin="15" MouseLeftButtonDown="expandListingBorder">
                    <Image Name="HouseImage9" Grid.Row="0" Source="../houseImg1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" MouseEnter="GiveBorder" MouseLeave="TakeBorder"/>
                </Border>
                <Label Name="Neighbourhood9" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="2,4,0,4" HorizontalAlignment="Left">9</Label>
                <Label Name="PriceNum9" Grid.Row="1" FontSize="18" FontWeight="Black" Margin="0,4,4,4" HorizontalAlignment="Right"></Label>

                <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Name="BedNumber9" Grid.Column="0" FontSize="25" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                    <Image Name="BedIcon9" Grid.Column="1" HorizontalAlignment="Left" Source="../BedroomIcon.png" Margin="0"></Image>
                    <Label Name="BathNumber9" Grid.Column="2" FontSize="25" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                    <Image Name="BathIcon9" Grid.Column="3" HorizontalAlignment="Left" Source="../BathroomIcon.png" Margin="0"></Image>
                    <Label Name="SizeNumber9" Grid.Column="4" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                </Grid>
                <Image Name="Heart9" Source="../HeartIconFilled.png"  Height="90" Margin="-30,-50,190,100" MouseLeftButtonDown="ChangeFavorite"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_Pin9" Height="90" Width="90" Click="Btn_Map_Click" MouseEnter="MouseOverPin9" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/MapPin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Rectangle HorizontalAlignment="Left" Height="348" Margin="1532,107,0,0" VerticalAlignment="Top" Width="365" Fill="#FFB7B4B4"/>
        <Label Content="Legend" HorizontalAlignment="Left" Margin="1612,101,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,170,0,0" VerticalAlignment="Top" Width="50" Fill="#FFE89012"/>
        <Label Content="School Zone" HorizontalAlignment="Left" Margin="1610,160,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,240,0,0" VerticalAlignment="Top" Width="50" Fill="#FFA8DAB5"/>
        <Label Content="Park Areas" HorizontalAlignment="Left" Margin="1610,230,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,310,0,0" VerticalAlignment="Top" Width="50" Fill="#FF1D7B1F"/>
        <Label Content="Shopping Area" HorizontalAlignment="Left" Margin="1610,300,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,380,0,0" VerticalAlignment="Top" Width="50" Fill="#FFA750D2"/>
        <Label Content="Transit" HorizontalAlignment="Left" Margin="1610,376,0,0" VerticalAlignment="Top" FontSize="40"/>

        <Button x:Name="btn_ListView" HorizontalAlignment="Right" Margin="0,0,30,30" Padding="10" VerticalAlignment="Bottom" Width="Auto" Click="Btn_ListView_Click" Grid.Row="1">
            <Image Source="/Images/ListIcon.png" Height="131" Width="124" />
        </Button>
        <Button Content="Zoom Out" HorizontalAlignment="Left" Margin="1523,939,0,0" VerticalAlignment="Top" Height="76" Width="190" FontSize="30" FontWeight="Bold" Click="Btn_Zoomout_Click"/>

        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1022,0,0,0" VerticalAlignment="Center" Width="20" Fill="#FFE89012"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1334,435,0,0" VerticalAlignment="Top" Width="20" Fill="#FFE89012"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="663,609,0,0" VerticalAlignment="Top" Width="20" Fill="#FFE89012"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1098,711,0,0" VerticalAlignment="Top" Width="20" Fill="#FF1D7B1F"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="828,493,0,0" VerticalAlignment="Top" Width="20" Fill="#FF1D7B1F"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1416,824,0,0" VerticalAlignment="Top" Width="20" Fill="#FF1D7B1F"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1040,675,0,0" VerticalAlignment="Top" Width="20" Fill="#FF1D7B1F"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1334,620,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1161,665,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="769,540,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1248,520,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1022,477,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="912,445,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="638,609,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="980" Margin="0, 100, 0, 0">
            <ScrollViewer Background="White">
                <StackPanel Name="FilterPanel" Width="400" Visibility="Collapsed">

                    <Label FontSize="36" FontWeight="Bold" Padding="24" Background="#FFAAAAAA" HorizontalContentAlignment="Center">Filters</Label>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Home Type:</Label>
                        <Button Name="OpenHomeTypes" Content="Change" FontSize="24" Click="toggleTypes"/>
                    </StackPanel>

                    <StackPanel Name="HomeTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Visible">
                        <RadioButton FontSize = "26" Padding="0 6" Content="Single Family"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Duplex"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Triplex"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Townhome"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Apartment"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Loft"/>
                    </StackPanel>

                    <Label Content="Price" FontWeight="Bold" Padding="24 12 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                    <Label Content="Size (sq ft)" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                    <Label Content="# of Beds" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                    <Label Content="# of Baths" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                    <Label Content="Year Built" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 200 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 200 20" FontSize="25"/>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Amenities:</Label>
                        <Button Name="OpenAmenities" Content="Change" FontSize="24" Click="OpenAmenities_Click" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Name="AmenTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                        <CheckBox FontSize = "26" Padding="0 6" Content="Granite Countertops"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Walkout Basement"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Rennovated Kitchen"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="High Ceiling"/>
                    </StackPanel>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Neighbourhoods:</Label>
                        <Button Name="OpenNeighTypes" Content="Change" FontSize="24" Click="toggleNeigh"/>
                    </StackPanel>
                    <StackPanel Name="NeighTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                        <CheckBox FontSize = "26" Padding="0 6" Content="Dover Glen" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Inglewood" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Mills Estate" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Ramsay" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Radisson Heights" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Southview" IsChecked="True"/>
                    </StackPanel>
                    <Grid Height="400"/>

                </StackPanel>
            </ScrollViewer>

            <Button Content="||" FontSize="30" VerticalAlignment="Center" Click="ToggleFilter"  Width="20"/>

        </StackPanel>
    </Grid>
</Page>
