Real-Tors-Application/Real-Tors-Application/ContactUsView.xaml

<Page x:Class="Real_Tors_Application.ContactUsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ContactUsView"
      Background="White">

    <Grid>
        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920" Background="#FF7B82A0">
            <Button x:Name="homeButton" Content="Home" Width="384" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="384" FontSize="40" Background="#FF7B82A0" Click="aboutButton_Click"/>
            <Button x:Name="teamButton" Content="Our team" Width="384" FontSize="40" Background="#FF7B82A0" Click="teamButton_Click"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="384" FontSize="40" Background="#FF7B82A0" Click="contactButton_Click"/>
            <Button x:Name="profileButton" Content="My Profile" Width="384" FontSize="40" Background="#FF7B82A0" Visibility="Collapsed" Click="profileButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="230" Margin="385,290,0,0" VerticalAlignment="Top" Width="1150" Background="#FFF0F0F0">
            <Label Content="Contact Us" FontSize="50" FontWeight="Bold" Background="#FFD1D1D1" Height="80"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Phone number:" FontSize="30" Width="250" FontWeight="Bold"/>
                <Label Content="403-123-456" FontSize="30" Width="400"/>
                <Label Content="Address:" FontSize="30" Width="200" FontWeight="Bold"/>
                <Label Content="123 Some Road N.W" FontSize="30" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Fax number:" FontSize="30" Width="250" FontWeight="Bold"/>
                <Label Content="403-456-789" FontSize="30" Width="400"/>
                <Label Content="" Width="200"/>
                <Label Content="Calgary, Alberta" FontSize="30" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Email:" FontSize="30" Width="250" FontWeight="Bold"/>
                <Label Content="real_tors_info@realtors.ca" FontSize="30" Width="400"/>
                <Label Content="" Width="200"/>
                <Label Content="T1G 2K3, Canada" FontSize="30" Width="300"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
