Real-Tors-Application/Real-Tors-Application/FilterView.xaml

<Page x:Class="Real_Tors_Application.FilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="FilterPage" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="1080">
        <ScrollViewer>
            <StackPanel Name="FilterPanel" Width="400">
                
                <Label FontSize="36" FontWeight="Bold" Padding="24">Filters:</Label>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12">Home Type:</Label>
                    <Button Name="OpenHomeTypes" Content="Change" FontSize="26" Click="toggleTypes"/>
                </StackPanel>
                
                <StackPanel Name="HomeTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Visible">
                    <RadioButton FontSize = "26" Padding="0 6" Content="Single Family"/>
                    <RadioButton FontSize = "26" Padding="0 6" Content="Duplex"/>
                    <RadioButton FontSize = "26" Padding="0 6" Content="Triplex"/>
                    <RadioButton FontSize = "26" Padding="0 6" Content="Townhome"/>
                    <RadioButton FontSize = "26" Padding="0 6" Content="Apartment"/>
                    <RadioButton FontSize = "26" Padding="0 6" Content="Loft"/>
                </StackPanel>

                <Label Content="Price" FontWeight="Bold" Padding="24 12 0 12" FontSize="26"/>
                <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                <Label Content="Size (sq ft)" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                <Label Content="# of Beds" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                <Label Content="# of Baths" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                <Label Content="Year Built" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 200 20" FontSize="25"/>
                <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 200 20" FontSize="25"/>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12">Amenities:</Label>
                    <Button Name="OpenAmenities" Content="Change" FontSize="26" Click="OpenAmenities_Click"/>
                </StackPanel>
                <StackPanel Name="AmenTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                    <CheckBox FontSize = "26" Padding="0 6" Content="Granite Countertops"/>
                    <CheckBox FontSize = "26" Padding="0 6" Content="Walkout Basement"/>
                    <CheckBox FontSize = "26" Padding="0 6" Content="Rennovated Kitchen"/>
                    <CheckBox FontSize = "26" Padding="0 6" Content="High Ceiling"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12">Neighbourhoods:</Label>
                    <Button Name="OpenNeighTypes" Content="Change" FontSize="26" Click="toggleNeigh"/>
                </StackPanel>
                <StackPanel Name="NeighTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                    <CheckBox FontSize = "26" Padding="0 6" Content="Dover Glen" IsChecked="True"/>
                    <CheckBox FontSize = "26" Padding="0 6" Content="Inglewood" IsChecked="True"/>
                    <CheckBox FontSize = "26" Padding="0 6" Content="Mills Estate" IsChecked="True"/>
                    <CheckBox FontSize = "26" Padding="0 6" Content="Ramsay" IsChecked="True"/>
                    <CheckBox FontSize = "26" Padding="0 6" Content="Radisson Heights" IsChecked="True"/>
                    <CheckBox FontSize = "26" Padding="0 6" Content="Southview" IsChecked="True"/>
                </StackPanel>
                <Grid Height="400"/>

            </StackPanel>
        </ScrollViewer>
        <Button Content="||" FontSize="30" VerticalAlignment="Center" Click="ToggleFilter" />
    </StackPanel>
    
</Page>
