Real-Tors-Application/Real-Tors-Application/JeremyWindow3.xaml

<Page x:Class="Real_Tors_Application.JeremyWindow3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="JeremyWindow3"
      Background="White">
    <Grid>
        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920">
            <Button x:Name="homeButton" Content="Home" Width="384" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="teamButton" Content="Our team" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="profileButton" Content="" Width="384" FontSize="40" Background="#FF7B82A0"/>
        </StackPanel>
        <Grid x:Name="expandedListingGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 100, 0, 0" >
            <ScrollViewer x:Name="expandedListingScrollViewer" VerticalAlignment="Top"  HorizontalAlignment="Right" Height ="980" Width="1420" VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Name="Address" Margin="530,30,0,0" FontWeight="Black" Height="80" FontSize="50" Grid.Row="0"  Content="{Binding Path=address[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="30 0">
                                    <Label x:Name="sizeTextBlock" Content="Size:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />
                                    <Label Name="SizeNumber"  Margin="20 0" Height="50"  FontSize="28"  VerticalAlignment="Top" Content="{Binding Path=sizenum[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="30 0">
                                    <Label x:Name="bedsTextBlock" Content="Beds:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                                    <Label Name="BedNumber"  Margin="20 0" Height="50"  FontSize="28"  VerticalAlignment="Top" Content="{Binding Path=bednum[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="30 0">
                                    <Label x:Name="bathroomsTextBlock" Content="Bathrooms:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />
                                    <Label Name="BathNumber"  Margin="20 0" Height="50"  FontSize="28"  VerticalAlignment="Top" Content="{Binding Path=bathnum[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="30 0">
                                    <Label x:Name="priceTextBlock" Content="Price:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                                    <Label Name="PriceNumber"  Margin="20 0 " Height="50"  FontSize="28"  VerticalAlignment="Top" Content="{Binding Path=pricenum[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="30 0">
                                    <Label x:Name="neighbourhoodTextBlock" Content="Neighbourhood:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />
                                    <Label Name="Neighbourhood"  Margin="20 0" Height="50" FontSize="28" VerticalAlignment="Top" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="30 0">
                                    <Label x:Name="moveInReadyTextBlock" Content="Move In Ready:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />
                                    <Viewbox Margin="20, 10, 0, 0" Height="30"  VerticalAlignment="Top">
                                        <CheckBox IsChecked="True" IsHitTestVisible="False" Focusable="False" />
                                    </Viewbox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="30 0">
                                    <Label x:Name="amenitiesTextBlock" Content="Amenities:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />
                                    <ComboBox x:Name="amentiesDropdown" HorizontalAlignment="Left" Margin="20 10" VerticalAlignment="Top" Width="30" Height="30">
                                        <ComboBoxItem>
                                            <Button x:Name="amenitiesDropdown" Content="idk the rugs kinda nice" Height="40" Width="250" FontSize="24" Click="btn_amenities_Click" />
                                        </ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="30 0">
                                    <Label x:Name="descriptionTextBlock" Content="Description:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                                <Image Source="left-arrow.png" Width="50"/>
                                <Image Name="MainHouseImage" Height ="450 " Width ="Auto"  Source="houseImg1.jpg"/>
                                <Image Source="right-arrow.png" Width="50"/>
                            </StackPanel>


                        </Grid>
                        <TextBox Name="DescriptionText" Margin="100 12" Height="130" Width="Auto" AcceptsReturn="True" TextWrapping="Wrap" FontSize="24" IsReadOnly="True"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                            <Image Source="HeartIconEmpty.png" Height="163" Width="85"/>
                            <Button x:Name="saveForLater" Content="Save For Later" Padding="8" Margin="20 0 20 0" Height="100" Width="320" FontSize="40" Background="#d71616" Foreground="White" Click="btn_saveForLater_Click"/>
                            <Button x:Name="contactRealtor" Content="Contact Realtor!" Padding="8" Margin="20 0 20 0" Height="100" Width="320" FontSize="40" Background="#296dcf" Foreground="White" Click="btn_contractRealtor_Click"/>
                        </StackPanel>

                        <ScrollViewer HorizontalScrollBarVisibility="Visible" Height ="400" Width ="1400" VerticalScrollBarVisibility="Disabled" Margin="0 100">
                            <StackPanel Orientation="Horizontal">

                                <Grid Name ="Listing0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="350"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                    <Image Name="HouseImage0" Grid.Column="1" Margin="25"/>
                                    <Label Name="PriceNum0" Grid.Row="1" Grid.Column="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                    <Label Name="Neighbourhood0" Grid.Row="1" Grid.Column="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                    <Grid Name ="BedBath0" Grid.Row="1" Grid.Column ="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <Label Name="BedNumber0" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                        <Image Name="BedIcon0" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                        <Label Name="BathNumber0" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                        <Image Name="BathIcon0" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                        <Label Name="SizeNumber0" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                    </Grid>

                                </Grid>

                                <Grid Name ="Listing1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                    <Image Name="HouseImage1" Grid.Column="0" Margin="25"/>
                                    <Label Name="PriceNum1" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                    <Label Name="Neighbourhood1" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>


                                    <Grid Name ="BedBath1" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <Label Name="BedNumber1" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                        <Image Name="BedIcon1" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                        <Label Name="BathNumber1" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                        <Image Name="BathIcon1" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                        <Label Name="SizeNumber1" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                    </Grid>


                                </Grid>

                                <Grid Name ="Listing2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                    <Image Name="HouseImage2" Grid.Column="0" Margin="25"/>
                                    <Label Name="PriceNum2" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                    <Label Name="Neighbourhood2" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                    <Grid Name ="BedBath2" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <Label Name="BedNumber2" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                        <Image Name="BedIcon2" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                        <Label Name="BathNumber2" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                        <Image Name="BathIcon2" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                        <Label Name="SizeNumber2" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                    </Grid>

                                </Grid>

                                <Grid Name ="Listing3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                    <Image Name="HouseImage3" Grid.Column="0" Margin="25"/>
                                    <Label Name="PriceNum3" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                    <Label Name="Neighbourhood3" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                    <Grid Name ="BedBath3" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <Label Name="BedNumber3" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                        <Image Name="BedIcon3" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                        <Label Name="BathNumber3" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                        <Image Name="BathIcon3" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                        <Label Name="SizeNumber3" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                    </Grid>


                                </Grid>

                                <Grid Name ="Listing4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                    <Image Name="HouseImage4" Grid.Column="0" Margin="25"/>
                                    <Label Name="PriceNum4" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                    <Label Name="Neighbourhood4" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                    <Grid Name ="BedBath4" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <Label Name="BedNumber4" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                        <Image Name="BedIcon4" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                        <Label Name="BathNumber4" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                        <Image Name="BathIcon4" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                        <Label Name="SizeNumber4" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                    </Grid>

                                </Grid>

                                <Grid Name ="Listing5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                    <Image Name="HouseImage5" Grid.Column="0" Margin="25"/>
                                    <Label Name="PriceNum5" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                    <Label Name="Neighbourhood5" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                    <Grid Name ="BedBath5" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <Label Name="BedNumber5" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                        <Image Name="BedIcon5" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                        <Label Name="BathNumber5" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                        <Image Name="BathIcon5" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                        <Label Name="SizeNumber5" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                    </Grid>

                                </Grid>

                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>

                </Grid>

            </ScrollViewer>


        </Grid>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="1080" Margin="0, 100, 0, 0">
            <ScrollViewer>
                <StackPanel Name="FilterPanel" Width="400">

                    <Label FontSize="36" FontWeight="Bold" Padding="24" Background="#FFAAAAAA" HorizontalContentAlignment="Center">Filters</Label>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Home Type:</Label>
                        <Button Name="OpenHomeTypes" Content="Change" FontSize="24" Click="toggleTypes"/>
                    </StackPanel>

                    <StackPanel Name="HomeTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Visible">
                        <RadioButton FontSize = "26" Padding="0 6" Content="Single Family"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Duplex"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Triplex"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Townhome"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Apartment"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Loft"/>
                    </StackPanel>

                    <Label Content="Price" FontWeight="Bold" Padding="24 12 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                    <Label Content="Size (sq ft)" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                    <Label Content="# of Beds" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                    <Label Content="# of Baths" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                    <Label Content="Year Built" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 200 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 200 20" FontSize="25"/>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Amenities:</Label>
                        <Button Name="OpenAmenities" Content="Change" FontSize="24" Click="OpenAmenities_Click" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Name="AmenTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                        <CheckBox FontSize = "26" Padding="0 6" Content="Granite Countertops"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Walkout Basement"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Rennovated Kitchen"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="High Ceiling"/>
                    </StackPanel>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Neighbourhoods:</Label>
                        <Button Name="OpenNeighTypes" Content="Change" FontSize="24" Click="toggleNeigh"/>
                    </StackPanel>
                    <StackPanel Name="NeighTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                        <CheckBox FontSize = "26" Padding="0 6" Content="Dover Glen" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Inglewood" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Mills Estate" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Ramsay" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Radisson Heights" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Southview" IsChecked="True"/>
                    </StackPanel>
                    <Grid Height="400"/>

                </StackPanel>
            </ScrollViewer>
            <Button Content="||" FontSize="30" VerticalAlignment="Center" Click="ToggleFilter"  Width="20"/>
            <Grid>
                <Image Source="left-arrow.png" VerticalAlignment="Top" Width="115" Margin="0,725,0,0"/>
            </Grid>

        </StackPanel>
        <Image Source="right-arrow.png" Margin="1759,812,16,126" RenderTransformOrigin="1.17,1.11" />

    </Grid>

</Page>
