Real-Tors-Application/Real-Tors-Application/JeremyWindow3.xaml

<Page x:Class="Real_Tors_Application.JeremyWindow3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="JeremyWindow3"
      Background="White">

	<Grid>
        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920" Background="#FF7B82A0">
            <Button x:Name="homeButton" Content="Home" Width="384" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="teamButton" Content="Our team" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="profileButton" Content="My Profile" Width="384" FontSize="40" Background="#FF7B82A0" Visibility="Collapsed" Click="profileButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 100, 0 ,0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="980" Margin="0, 0, 0, 0" Background="White">
                
                <ScrollViewer>
                    <StackPanel Name="FilterPanel" Width="400">

                        <Label FontSize="36" FontWeight="Bold" Padding="24" Background="#FFAAAAAA" HorizontalContentAlignment="Center">Filters</Label>
                        <Label Height="10" />
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Home Type:</Label>
                            <Button Name="OpenHomeTypes" Click="toggleTypes">
                                <Image x:Name="dropdown_btn_image" Source="sortdown_icon.png"/>
                            </Button>

						</StackPanel>


                        <StackPanel Name="HomeTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Visible">
                            <RadioButton Name="SingleButt" FontSize = "26" Padding="0 6" Content="Single Family" Click="SingleFamily_Click"/>
                            <RadioButton Name="DuplexButt" FontSize = "26" Padding="0 6" Content="Duplex" Click="Duplex_Click"/>
                            <RadioButton Name="TriplexButt" FontSize = "26" Padding="0 6" Content="Triplex" Click="Triplex_Click"/>
                            <RadioButton Name="TownhomeButt" FontSize = "26" Padding="0 6" Content="Townhome" Click="Townhome_Click"/>
                            <RadioButton Name="ApartButt" FontSize = "26" Padding="0 6" Content="Apartment" Click="Apartment_Click"/>
                            <RadioButton Name="LoftButt" FontSize = "26" Padding="0 6" Content="Loft" Click="Loft_Click"/>
                        </StackPanel>

                        <Label Content="Please Press 'Enter' to Update" Margin="25" FontSize="25" Foreground="#FF55EA8C"/>
                        
                        <Label Content="Price" FontWeight="Bold" Padding="24 12 0 12" FontSize="26"/>
                        <TextBox Name="lowPrice" IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25" KeyDown="enterPriceLow"/>
                        <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                        <TextBox Name="highPrice" IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25" KeyDown="enterPriceHigh"/>


                        <Label Content="Size (sq ft)" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                        <TextBox Name ="lowSize" IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25" KeyDown="enterSizeLow"/>
                        <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                        <TextBox Name ="highSize" IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25" KeyDown="enterSizeHigh"/>


                        <Label Content="# of Beds" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                        <TextBox Name="lowBed" IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25" KeyDown="enterBedLow"/>
                        <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                        <TextBox Name="highBed" IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25" KeyDown="enterBedHigh"/>

                        <Label Content="# of Baths" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                        <TextBox Name="lowBath" IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25" KeyDown="enterBathLow"/>
                        <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                        <TextBox Name="highBath" IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25" KeyDown="enterBathHigh"/>

                        <Label Content="Year Built" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                        <TextBox Name="lowYear" IsReadOnly="False" Background="#eee" Margin="20 0 200 20" FontSize="25" KeyDown="enterYearLow"/>
                        <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                        <TextBox Name="highYear" IsReadOnly="False" Background="#eee" Margin="20 10 200 20" FontSize="25" KeyDown="enterYearHigh"/>

                        <Label FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" Padding="24 12 48 12" Width="300">Amenities:</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name ="AmenitiesInput" IsReadOnly="False" Background="#eee" Width="250" Margin="24 4" FontSize="25" KeyDown="EnterAmenity"/>
                            <Button Name="AddAmenities" Content="Add" FontSize="24" Margin="8" Padding="20 0" HorizontalAlignment="Right" Click="Add_Amenity_Click"/>
                        </StackPanel>
                        <WrapPanel Orientation="Horizontal">
                            <Label Name="Amenity1" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                            <Label Name="Amenity2" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                            <Label Name="Amenity3" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                            <Label Name="Amenity4" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                            <Label Name="Amenity5" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                        </WrapPanel>

                        <Label Height="20" />
                        <Label FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" Padding="24 12 48 12" Width="300">Neighbourhoods:</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name ="NeighbourhoodInput" IsReadOnly="False" Background="#eee" Width="250" Margin="24 4" FontSize="25" KeyDown="EnterNeighbour"/>
                            <Button Name="AddNeighbourhood" Content="Add" FontSize="24" Margin="8" Padding="20 0" HorizontalAlignment="Right" Click="Add_Neighbourhood_Click"/>
                        </StackPanel>
                        <WrapPanel Orientation="Horizontal">
                            <Label Name="Neighbour1" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                            <Label Name="Neighbour2" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                            <Label Name="Neighbour3" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                            <Label Name="Neighbour4" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                            <Label Name="Neighbour5" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                            <Label Name="Neighbour6" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                        </WrapPanel>
                        <Label Height="50" />

                        <Grid Height="400"/>

                    </StackPanel>
                </ScrollViewer>
                <Button Content="||" FontSize="30" VerticalAlignment="Center" Click="ToggleFilter"  Width="20"/>
            </StackPanel>
            <Grid x:Name="expandedListingGrid" VerticalAlignment="Top" Background="LightGray" Width="1480" MouseLeftButtonDown="exitExpanded" >
                <Grid Name="expandedListingPopOut" HorizontalAlignment="Center" Background="White" Margin="50" MouseEnter="enterPopUp" MouseLeave="exitPopUp">
                    <ScrollViewer x:Name="expandedListingScrollViewer" VerticalAlignment="Top"  Height ="880" Width="1220" VerticalScrollBarVisibility="Auto">

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

					<Button Name="BackIfSimilar" Visibility="Collapsed" Grid.Row="1" Content="Back" Width="200" Margin="80, 0, 0, 0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="75" Click="BackToSelection"/>
                    <Label Name="Address" Margin="530,30,0,0" FontWeight="Black" Height="80" FontSize="50" Grid.Row="1"  Content="{Binding Path=address[0], UpdateSourceTrigger=PropertyChanged}"></Label>


                            <StackPanel Orientation="Vertical" Grid.Row="2">

                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="Column1" Width="500"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="30 0">
                                            <Label x:Name="sizeTextBlock" Content="Size:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />
                                            <Label Name="SizeNumber"  Margin="20 0" Height="50"  FontSize="28"  VerticalAlignment="Top" Content="{Binding Path=sizenum[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="30 0">
                                            <Label x:Name="bedsTextBlock" Content="Beds:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                                            <Label Name="BedNumber"  Margin="20 0" Height="50"  FontSize="28"  VerticalAlignment="Top" Content="{Binding Path=bednum[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="30 0">
                                            <Label x:Name="bathroomsTextBlock" Content="Bathrooms:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />
                                            <Label Name="BathNumber"  Margin="20 0" Height="50"  FontSize="28"  VerticalAlignment="Top" Content="{Binding Path=bathnum[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="30 0">
                                            <Label x:Name="priceTextBlock" Content="Price:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                                            <Label Name="PriceNumber"  Margin="20 0 " Height="50"  FontSize="28"  VerticalAlignment="Top" Content="{Binding Path=pricenum[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="30 0">
                                            <Label x:Name="neighbourhoodTextBlock" Content="Neighbourhood:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />
                                            <Label Name="Neighbourhood"  Margin="20 0" Height="50" FontSize="28" VerticalAlignment="Top" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="30 0">
                                            <Label x:Name="moveInReadyTextBlock" Content="Move In Ready:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />
                                            <Viewbox Margin="20, 10, 0, 0" Height="30"  VerticalAlignment="Top">
                                                <CheckBox IsChecked="True" IsHitTestVisible="False" Focusable="False" />
                                            </Viewbox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="30 0">
                                            <Label x:Name="amenitiesTextBlock" Content="Amenities:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />
                                            <WrapPanel Orientation="Horizontal">
                                                <Label Name="AmenityF1" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed"/>
                                                <Label Name="AmenityF2" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed"/>
                                                <Label Name="AmenityF3" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed"/>
                                                <Label Name="AmenityF4" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed"/>
                                                <Label Name="AmenityF5" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed"/>
                                            </WrapPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="30 0">
                                            <Label x:Name="descriptionTextBlock" Content="Description:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />
                                        </StackPanel>

                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">


										<Button Name="changeMainImageLeft1" Width="30" Height="45" Margin="5 0" Click="changeMainImageLeft">
											<Image Source="left.png"/>
										</Button>
                                        <Grid Width="600">
                                            <Image Name="MainHouseImage" Height ="400 " Source="houseImg1.jpg"/>
                                        </Grid>
										

										<Button Name="changeMainImageRight1" Width="30" Height="45" Margin="5 0" Click="changeMainImageRight">
											<Image Source="right.png"/>
										</Button>
										
                                    </StackPanel>


                                </Grid>
                                <TextBox Name="DescriptionText" Margin="100 12" Height="130" Width="Auto" AcceptsReturn="True" TextWrapping="Wrap" FontSize="24" IsReadOnly="True"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                                    <Image Name="FavoritedListing" Source="HeartIconEmpty.png" Height="163" Width="85" MouseLeftButtonDown="ChangeFavorite"/>
                                    <Button x:Name="saveForLater" Content="Save For Later" Padding="8" Margin="20 0 20 0" Height="100" Width="320" FontSize="40" Background="#d71616" Foreground="White" Click="btn_saveForLater_Click"/>
                                    <Button x:Name="contactRealtor" Content="Contact Realtor!" Padding="8" Margin="20 0 20 0" Height="100" Width="320" FontSize="40" Background="#296dcf" Foreground="White" Click="btn_contactRealtor_Click"/>
                                </StackPanel>

                                <Label x:Name="similarListingsTextBlock" Content="Similar Listings:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"  Margin="20 0 20 0" />

                                <ScrollViewer Name ="SimilarListingsScroll" HorizontalAlignment ="Left" HorizontalScrollBarVisibility="Visible" Height ="400" Width ="1150" VerticalScrollBarVisibility="Disabled" Margin="25 50">
                                    <StackPanel Orientation="Horizontal">

                                        <Grid Name ="Listing1" MouseLeftButtonDown="expandListing">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Image Name="HouseImage1" Grid.Column="0" Margin="25"/>
                                            <Label Name="PriceNum1" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                            <Label Name="Neighbourhood1" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>


                                            <Grid Name ="BedBath1" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Label Name="BedNumber1" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                                <Image Name="BedIcon1" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="BathNumber1" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                                <Image Name="BathIcon1" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="SizeNumber1" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                            </Grid>


                                        </Grid>

                                        <Grid Name ="Listing2" MouseLeftButtonDown="expandListing">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Image Name="HouseImage2" Grid.Column="0" Margin="25"/>
                                            <Label Name="PriceNum2" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                            <Label Name="Neighbourhood2" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                            <Grid Name ="BedBath2" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Label Name="BedNumber2" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                                <Image Name="BedIcon2" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="BathNumber2" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                                <Image Name="BathIcon2" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="SizeNumber2" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                            </Grid>

                                        </Grid>

                                        <Grid Name ="Listing3" MouseLeftButtonDown="expandListing">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Image Name="HouseImage3" Grid.Column="0" Margin="25"/>
                                            <Label Name="PriceNum3" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                            <Label Name="Neighbourhood3" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                            <Grid Name ="BedBath3" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Label Name="BedNumber3" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                                <Image Name="BedIcon3" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="BathNumber3" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                                <Image Name="BathIcon3" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="SizeNumber3" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                            </Grid>


                                        </Grid>

                                        <Grid Name ="Listing4" MouseLeftButtonDown="expandListing">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Image Name="HouseImage4" Grid.Column="0" Margin="25"/>
                                            <Label Name="PriceNum4" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                            <Label Name="Neighbourhood4" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                            <Grid Name ="BedBath4" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Label Name="BedNumber4" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                                <Image Name="BedIcon4" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="BathNumber4" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                                <Image Name="BathIcon4" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="SizeNumber4" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                            </Grid>

                                        </Grid>

                                        <Grid Name ="Listing5" MouseLeftButtonDown="expandListing">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Image Name="HouseImage5" Grid.Column="0" Margin="25"/>
                                            <Label Name="PriceNum5" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                            <Label Name="Neighbourhood5" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                            <Grid Name ="BedBath5" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Label Name="BedNumber5" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                                <Image Name="BedIcon5" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="BathNumber5" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                                <Image Name="BathIcon5" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="SizeNumber5" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                            </Grid>

                                        </Grid>

                                        <Grid Name ="Listing6" MouseLeftButtonDown="expandListing">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Image Name="HouseImage6" Grid.Column="0" Margin="25"/>
                                            <Label Name="PriceNum6" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                            <Label Name="Neighbourhood6" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                            <Grid Name ="BedBath6" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Label Name="BedNumber6" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                                <Image Name="BedIcon6" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="BathNumber6" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                                <Image Name="BathIcon6" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="SizeNumber6" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                            </Grid>

                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>

                                <Label x:Name="filteredListingsTextBlock" Content="Filtered Listings:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"  Margin="20 0 20 0" />

                                <ScrollViewer Name ="FilteredListingsScroll" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" Height ="400" Width ="1150" VerticalScrollBarVisibility="Disabled" Margin="25 50">
                                    <StackPanel Orientation="Horizontal">

                                        <Grid Name ="ListingF1" MouseLeftButtonDown="expandListingFiltered">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Image Name="HouseImage7" Grid.Column="0" Margin="25"/>
                                            <Label Name="PriceNum7" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                            <Label Name="Neighbourhood7" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>


                                            <Grid Name ="BedBath7" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Label Name="BedNumber7" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                                <Image Name="BedIcon7" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="BathNumber7" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                                <Image Name="BathIcon7" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="SizeNumber7" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                            </Grid>


                                        </Grid>

                                        <Grid Name ="ListingF2" MouseLeftButtonDown="expandListingFiltered">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Image Name="HouseImage8" Grid.Column="0" Margin="25"/>
                                            <Label Name="PriceNum8" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                            <Label Name="Neighbourhood8" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                            <Grid Name ="BedBath8" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Label Name="BedNumber8" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                                <Image Name="BedIcon8" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="BathNumber8" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                                <Image Name="BathIcon8" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="SizeNumber8" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                            </Grid>

                                        </Grid>

                                        <Grid Name ="ListingF3" MouseLeftButtonDown="expandListingFiltered">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Image Name="HouseImage9" Grid.Column="0" Margin="25"/>
                                            <Label Name="PriceNum9" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                            <Label Name="Neighbourhood9" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                            <Grid Name ="BedBath9" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Label Name="BedNumber9" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                                <Image Name="BedIcon9" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="BathNumber9" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                                <Image Name="BathIcon9" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="SizeNumber9" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                            </Grid>

                                        </Grid>


                                        <Grid Name ="ListingF4" MouseLeftButtonDown="expandListingFiltered">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Image Name="HouseImage10" Grid.Column="0" Margin="25"/>
                                            <Label Name="PriceNum10" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                            <Label Name="Neighbourhood10" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                            <Grid Name ="BedBath10" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Label Name="BedNumber10" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                                <Image Name="BedIcon10" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="BathNumber10" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                                <Image Name="BathIcon10" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="SizeNumber10" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                            </Grid>

                                        </Grid>

                                        <Grid Name ="ListingF5" MouseLeftButtonDown="expandListingFiltered">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Image Name="HouseImage11" Grid.Column="0" Margin="25"/>
                                            <Label Name="PriceNum11" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                            <Label Name="Neighbourhood11" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                            <Grid Name ="BedBath11" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Label Name="BedNumber11" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                                <Image Name="BedIcon11" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="BathNumber11" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                                <Image Name="BathIcon11" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="SizeNumber11" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                            </Grid>

                                        </Grid>


                                        <Grid Name ="ListingF6" MouseLeftButtonDown="expandListingFiltered">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                                            <Image Name="HouseImage12" Grid.Column="0" Margin="25"/>
                                            <Label Name="PriceNum12" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right" Content="{Binding Path=price[0], UpdateSourceTrigger=PropertyChanged}"></Label>
                                            <Label Name="Neighbourhood12" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left" Content="{Binding Path=neighbourhood[0], UpdateSourceTrigger=PropertyChanged}"></Label>

                                            <Grid Name ="BedBath12" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Label Name="BedNumber12" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                                                <Image Name="BedIcon12" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="BathNumber12" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                                                <Image Name="BathIcon12" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="10 5 10 0"></Image>
                                                <Label Name="SizeNumber12" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                                            </Grid>

                                        </Grid>

                                    </StackPanel>
                                </ScrollViewer>



                            </StackPanel>

                        </Grid>

                    </ScrollViewer>
                </Grid>
            </Grid>
            
            
        </StackPanel>
        <Image Name="RightArrow" Source="right.png" Margin="1759,792,16,140" Width="115" Height="115" MouseLeftButtonDown="nextListing" MouseEnter="onButtons" MouseLeave="offButtons" />
        <Image Name="LeftArrow" Source="left.png"  Width="110" Height="115" MouseLeftButtonDown="prevLisiting" MouseEnter="onButtons" MouseLeave="offButtons" Margin="452,792,1353,146"/>

        
        <Grid Name="AccountPopUp" Height="1080" Width="1920" Background="#55000000" MouseLeftButtonDown="RemoveAccountPopUp" Visibility="Collapsed">
            <Grid Visibility="Visible" x:Name="logInGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="MouseOnLogin" MouseLeave="MouseOutLogin">
                <Rectangle HorizontalAlignment="Left" Height="380" Margin="0,50,0,0" VerticalAlignment="Top" Width="450" Stroke="Black" Fill="#FFF4F4F5" StrokeThickness="3"/>
                <Label Content="Log in to save your favourite listings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="3" Width="450"/>
                <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="40" Margin="160,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" FontSize="24" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="160,150,0,0" Height="40" Width="260" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="24"/>
                <TextBlock x:Name="userNameTextBlock" HorizontalAlignment="Left" Margin="30,80,0,0" Height="40" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="24" />
                <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Margin="30, 150,0,0" Height="40" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="24"/>
                <CheckBox x:Name="rememberMeCheckBox" Content="Remember me" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Button x:Name="createAcccountButton" Content="Create an account" HorizontalAlignment="Center" Margin="0, 270, 0, 0" VerticalAlignment="Top" Width="Auto" FontSize="24" Height="40" Click="createAcccountTextButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="Create an Account" Foreground="#FF4556FF" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="logInButton" Content="Log In" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="148" FontSize="24" Height="40" Click="logInButton_Click" />
            </Grid>
            <Grid Visibility="Hidden" x:Name="signupGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="MouseOnLogin" MouseLeave="MouseOutLogin">
                <Label x:Name="createAccountLabel" Content="Create an Account" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="40" Width="585" HorizontalContentAlignment="Center" Background="#FF7B82A0" Height="70" BorderThickness="3" BorderBrush="Black"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="0, 70, 0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="585"/>
                <TextBox x:Name="userNameTextBoxAC" HorizontalAlignment="Left" Height="40" Margin="140,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" FontSize="24" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                <PasswordBox x:Name="passwordTextBoxAC" HorizontalAlignment="Left" Margin="140,170,0,0" Height="40" Width="400" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="24"/>
                <TextBlock x:Name="userNameTextBlockAC" HorizontalAlignment="Left" Margin="20,100,0,0" Height="40" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="24" />
                <TextBlock x:Name="passwordTextBlockAC" HorizontalAlignment="Left" Margin="20,170,0,0" Height="40" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="emailTextBoxAC" HorizontalAlignment="Left" Height="40" Margin="140,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="400" FontSize="24"/>
                <TextBlock x:Name="emailTextBlockAC" HorizontalAlignment="Left" Margin="20,240,0,0" Height="40" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="24"/>
                <Button x:Name="createAccountButtonAC" Content="Create Account" HorizontalAlignment="Left" Margin="200,310,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="24" Background="#FFCBCBCB" Click="createAccountButtonAC_Click"/>
            </Grid>

            <Grid Visibility="Collapsed" x:Name="successSignupGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="MouseOnLogin" MouseLeave="MouseOutLogin">

                <Label x:Name="createAccountLabel2" Content="Create an Account" VerticalAlignment="Top" FontSize="40" Width="620" HorizontalContentAlignment="Center" Background="#FF7B82A0" Height="65"/>
                <Rectangle Fill="#FFF4F4F5" Height="220" Margin="0, 70, 0, 0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="620"/>
                <Label x:Name="accountCreatedLabel" Content="Your account has been successfully created!" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF209B05" FontWeight="SemiBold" Width="620" HorizontalContentAlignment="Center"/>
                <Label x:Name="accountCreatedLabel2" Content="You can now save your favourite listings to your profile!" HorizontalAlignment="Center" Margin="0, 150, 0, 0" VerticalAlignment="Top" FontSize="24" Width="620" HorizontalContentAlignment="Center"/>
                <Button x:Name="loginButton" Content="Click here to login" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="24" Background="#FF9DEA8C" Click="loginButtonSUCC_Click"/>
            </Grid>
        </Grid>
        <Grid Name="EmailPopUp" Height="1080" Width="1920" Background="#55000000" MouseLeftButtonDown="RemoveAccountPopUp" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF4F4F5" Width="1000" Height="750" MouseEnter="MouseOnLogin" MouseLeave="MouseOutLogin">
                <Label Margin="50, 50, 0, 0" FontSize="30">To: jasonSmith@realcompany.com</Label>
                <Label Margin="50, 10, 0, 0" FontSize="30">Subject: Interest In Listing</Label>
                <Label Margin="50, -20, 0, 0" FontSize="50">_________________________________________________________________________________</Label>
                <TextBox Name="EmailRealtorBlock" Margin="50" Width="Auto" Height="250" Background="White" FontSize="30" TextWrapping="Wrap" IsReadOnly="False"></TextBox>
                <Button x:Name="SubmitEmailToRealtor" Margin="0, 0, 50, 50" Padding="20" HorizontalAlignment="Right" Content="Send" Width="Auto" FontSize="40" Foreground="White" Background="#296dcf" Click="CloseEmail"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>

</Page>
