Real-Tors-Application/Real-Tors-Application/ListView.xaml

<Page x:Class="Real_Tors_Application.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ListView"
      Background="White">

    <Grid>
        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920">
            <Button x:Name="homeButton" Content="Home" Width="384" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="teamButton" Content="Our team" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="profileButton" Content="My Profile" Width="384" FontSize="40" Background="#FF7B82A0"/>
        </StackPanel>



        <Grid Width="1400" Height="980" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="listResultsGrid" Margin="0, 100, 0, 0">

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="center">
                    <Label Name="ListTitle" FontSize="60" Margin="20" FontWeight="Bold" Width="1920">Results:</Label>
                    <Grid Name="Listing1" Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" MouseLeftButtonDown="expandListing"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" MouseLeftButtonDown="expandListing"/>

                        <Image Name="HouseImage0" Grid.Row="0" Margin="0,25,25,25" Grid.Column="2" Grid.ColumnSpan="2"  MouseLeftButtonDown="expandListingImg"/>

                        <Label Name="Neighbourhood0" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                        <Label Name="PriceNum0" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                        <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="4.5,0,15,8" Grid.ColumnSpan="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Name="BedNumber0" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                            <Image Name="BedIcon0" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                            <Label Name="BathNumber0" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                            <Image Name="BathIcon0" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                            <Label Name="SizeNumber0" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                        </Grid>
                        <Image Name="Heart0" Source="HeartIconFilled.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite" Grid.ColumnSpan="4"/>
                    </Grid>
                    <Grid Name="Listing2" Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                        <Image Name="HouseImage1" Grid.Row="0" Margin="25" MouseLeftButtonDown="expandListingImg"/>

                        <Label Name="Neighbourhood1" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                        <Label Name="PriceNum1" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                        <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Name="BedNumber1" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                            <Image Name="BedIcon1" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                            <Label Name="BathNumber1" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                            <Image Name="BathIcon1" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                            <Label Name="SizeNumber1" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                        </Grid>
                        <Image Name="Heart1" Source="HeartIconEmpty.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                    </Grid>
                    <Grid Name="Listing3" Margin="50" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                        <Image Name="HouseImage2" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                        <Label Name="Neighbourhood2" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                        <Label Name="PriceNum2" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                        <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Name="BedNumber2" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                            <Image Name="BedIcon2" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                            <Label Name="BathNumber2" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                            <Image Name="BathIcon2" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                            <Label Name="SizeNumber2" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                        </Grid>
                        <Image Name="Heart2" Source="HeartIconEmpty.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                    </Grid>
                    <Grid Name="Listing4" Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                        <Image Name="HouseImage3" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                        <Label Name="Neighbourhood3" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                        <Label Name="PriceNum3" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                        <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Name="BedNumber3" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                            <Image Name="BedIcon3" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                            <Label Name="BathNumber3" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                            <Image Name="BathIcon3" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                            <Label Name="SizeNumber3" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                        </Grid>
                        <Image Name="Heart3" Source="HeartIconFilled.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                    </Grid>
                    <Grid Name="Listing5" Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                        <Image Name="HouseImage4" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                        <Label Name="Neighbourhood4" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                        <Label Name="PriceNum4" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                        <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Name="BedNumber4" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                            <Image Name="BedIcon4" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                            <Label Name="BathNumber4" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                            <Image Name="BathIcon4" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                            <Label Name="SizeNumber4" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                        </Grid>
                        <Image Name="Heart4" Source="HeartIconEmpty.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                    </Grid>
                    <Grid Name="Listing6" Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                        <Image Name="HouseImage5" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                        <Label Name="Neighbourhood5" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                        <Label Name="PriceNum5" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                        <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Name="BedNumber5" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                            <Image Name="BedIcon5" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                            <Label Name="BathNumber5" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                            <Image Name="BathIcon5" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                            <Label Name="SizeNumber5" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                        </Grid>
                        <Image Name="Heart5" Source="HeartIconFilled.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                    </Grid>
                    <Grid Name="Listing7" Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                        <Image Name="HouseImage6" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                        <Label Name="Neighbourhood6" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                        <Label Name="PriceNum6" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                        <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Name="BedNumber6" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                            <Image Name="BedIcon6" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                            <Label Name="BathNumber6" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                            <Image Name="BathIcon6" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                            <Label Name="SizeNumber6" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                        </Grid>
                        <Image Name="Heart6" Source="HeartIconFilled.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                    </Grid>
                    <Grid Name="Listing8" Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                        <Image Name="HouseImage7" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                        <Label Name="Neighbourhood7" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                        <Label Name="PriceNum7" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                        <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Name="BedNumber7" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                            <Image Name="BedIcon7" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                            <Label Name="BathNumber7" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                            <Image Name="BathIcon7" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                            <Label Name="SizeNumber7" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                        </Grid>
                        <Image Name="Heart7" Source="HeartIconEmpty.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                    </Grid>
                    <Grid Name="Listing9" Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                        <Image Name="HouseImage8" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                        <Label Name="Neighbourhood8" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                        <Label Name="PriceNum8" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                        <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Name="BedNumber8" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                            <Image Name="BedIcon8" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                            <Label Name="BathNumber8" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                            <Image Name="BathIcon8" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                            <Label Name="SizeNumber8" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                        </Grid>
                        <Image Name="Heart8" Source="HeartIconEmpty.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                    </Grid>
                </WrapPanel>
            </ScrollViewer>
            <Button x:Name="btn_MapView" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Click="btn_MapView_Click">
                <Image Name="MapIcon" Source="MapIcon.png" Height="157" Width="139"></Image>
            </Button>
        </Grid>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="1080" Margin="0, 100, 0, 0" Background="White">
            <ScrollViewer>
                <StackPanel Name="FilterPanel" Width="400">

                    <Label FontSize="36" FontWeight="Bold" Padding="24" Background="#FFAAAAAA" HorizontalContentAlignment="Center">Filters</Label>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Home Type:</Label>
                        <Button Name="OpenHomeTypes" Content="Change" FontSize="24" Click="toggleTypes"/>
                    </StackPanel>

                    <StackPanel Name="HomeTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Visible">
                        <RadioButton FontSize = "26" Padding="0 6" Content="Single Family"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Duplex"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Triplex"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Townhome"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Apartment"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Loft"/>
                    </StackPanel>

                    <Label Content="Price" FontWeight="Bold" Padding="24 12 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                    <Label Content="Size (sq ft)" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                    <Label Content="# of Beds" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                    <Label Content="# of Baths" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                    <Label Content="Year Built" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 200 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 200 20" FontSize="25"/>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Amenities:</Label>
                        <Button Name="OpenAmenities" Content="Change" FontSize="24" Click="OpenAmenities_Click" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Name="AmenTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                        <CheckBox FontSize = "26" Padding="0 6" Content="Granite Countertops"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Walkout Basement"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Rennovated Kitchen"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="High Ceiling"/>
                    </StackPanel>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Neighbourhoods:</Label>
                        <Button Name="OpenNeighTypes" Content="Change" FontSize="24" Click="toggleNeigh"/>
                    </StackPanel>
                    <StackPanel Name="NeighTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                        <CheckBox FontSize = "26" Padding="0 6" Content="Dover Glen" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Inglewood" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Mills Estate" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Ramsay" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Radisson Heights" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Southview" IsChecked="True"/>
                    </StackPanel>
                    <Grid Height="400"/>

                </StackPanel>
            </ScrollViewer>
            <Button Content="||" FontSize="30" VerticalAlignment="Center" Click="ToggleFilter"  Width="20"/>
        </StackPanel>

    </Grid>


</Page>
