Real-Tors-Application/Real-Tors-Application/MapViewNorthWest.xaml

<Page x:Class="Real_Tors_Application.MapViewNorthWest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MapViewNorthWest">

    <Grid>
        <Image Source="/Images/NorthWest.png" Margin="-273,-149,-430,-167"/>

        <Label x:Name="LBL_Citadel" Content="00" HorizontalAlignment="Left" Margin="780,331,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="60"/>
        <Label x:Name="LBL_Edgemont" Content="00" HorizontalAlignment="Left" Margin="908,428,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>
        <Label x:Name="LBL_Hamptons" Content="00" HorizontalAlignment="Left" Margin="893,320,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70"/>
        <Label x:Name="LBL_Hawkwood" Content="00" HorizontalAlignment="Left" Margin="776,418,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>
        <Label x:Name="LBL_SimonsValley" Content="00" HorizontalAlignment="Left" Margin="910,200,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="90"/>
        <Label x:Name="LBL_ArbourLake" Content="00" HorizontalAlignment="Left" Margin="674,398,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70"/>
        <Label x:Name="LBL_Dalhousie" Content="00" HorizontalAlignment="Left" Margin="854,574,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="60"/>
        <Label x:Name="LBL_NolanHill" Content="00" HorizontalAlignment="Left" Margin="826,125,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="60"/>
        <Label x:Name="LBL_Ranchlands" Content="00" HorizontalAlignment="Left" Margin="752,508,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="60"/>
        <Label x:Name="LBL_RockeyRidge" Content="00" HorizontalAlignment="Left" Margin="467,305,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>
        <Label x:Name="LBL_RoyalOak" Content="00" HorizontalAlignment="Left" Margin="570,323,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>
        <Label x:Name="LBL_RoyalVista" Content="00" HorizontalAlignment="Left" Margin="672,300,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="40"/>
        <Label x:Name="LBL_SageHill" Content="00" HorizontalAlignment="Left" Margin="926,108,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>
        <Label x:Name="LBL_ScenicAcres" Content="00" HorizontalAlignment="Left" Margin="601,516,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="65"/>
        <Label x:Name="LBL_SilverSprings" Content="00" HorizontalAlignment="Left" Margin="685,575,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>
        <Label x:Name="LBL_Tuscany" Content="00" HorizontalAlignment="Left" Margin="465,484,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>

        <Button x:Name="Citadel" Click="Btn_Citadel" MouseLeave ="MouseOutCitadel" MouseEnter="MouseOverCitadel" Margin="717,333,1036,600" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/citadel.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Edgemont" Click="Btn_Edgemont" MouseLeave ="MouseOutEdgemont" MouseEnter="MouseOverEdgemont" Margin="868,386,838,400" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/edgemont.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Hamptons" Click="Btn_Hamptons" MouseLeave ="MouseOutHamptons" MouseEnter="MouseOverHamptons" Margin="820,329,820,609" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/hamptons.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Hawkwood" Click="Btn_Hawkwood" MouseLeave ="MouseOutHawkwood" MouseEnter="MouseOverHawkwood" Margin="726,412,991,495" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.751"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/hawkwood.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="SimonsValley" Click="Btn_SimonsValley" MouseLeave ="MouseOutSimonsValley" MouseEnter="MouseOverSimonsValley" Margin="875,192,831,695" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/simonsValley.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ArbourLake" MouseLeave ="MouseOutArbourLake" MouseEnter="MouseOverArbourLake" Opacity="0" Height="156" VerticalAlignment="Top" Margin="609,390,1097,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/arbourLake.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Dalhousie" MouseLeave ="MouseOutDalhousie" MouseEnter="MouseOverDalhousie" Opacity="0" Margin="780,549,882,334">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/dalhousie.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="NolanHill" MouseLeave ="MouseOutNolanHill" MouseEnter="MouseOverNolanHill" Opacity="0" Margin="822,107,980,815">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/nolanHill.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Ranchlands" MouseLeave ="MouseOutRanchlands" MouseEnter="MouseOverRanchlands" Opacity="0" Margin="711,498,1026,428">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/ranchlands.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="RockeyRidge" MouseLeave ="MouseOutRockeyRidge" MouseEnter="MouseOverRockeyRidge" Opacity="0" Margin="428,318,1312,593">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/rockeyRidge.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="RoyalOak" MouseLeave ="MouseOutRoyalOak" MouseEnter="MouseOverRoyalOak" Opacity="0" Margin="513,313,1155,587">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/royalOak.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="RoyalVista" MouseLeave ="MouseOutRoyalVista" MouseEnter="MouseOverRoyalVista" Opacity="0" Margin="594,311,1093,677">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/royalVista.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="SageHill" MouseLeave ="MouseOutSageHill" MouseEnter="MouseOverSageHill" Opacity="0" Margin="876,115,845,817">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/sageHill.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ScenicAcres" MouseLeave ="MouseOutScenicAcres" MouseEnter="MouseOverScenicAcres" Opacity="0" Margin="565,494,1180,384">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/scenicAcres.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="SilverSprings" MouseLeave ="MouseOutSilverSprings" MouseEnter="MouseOverSilverSprings" Opacity="0" Margin="655,555,1096,315">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/silverSprings.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Tuscany" MouseLeave ="MouseOutTuscany" MouseEnter="MouseOverTuscany" Opacity="0" Margin="456,406,1294,404">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/tuscany.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920">
            <Button x:Name="homeButton" Content="Home" Width="384" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="teamButton" Content="Our team" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="profileButton" Content="" Width="384" FontSize="40" Background="#FF7B82A0"/>
        </StackPanel>

        <Button x:Name="btn_ListView" HorizontalAlignment="Right" Margin="0,0,30,30" Padding="10" VerticalAlignment="Bottom" Width="Auto" Click="Btn_ListView_Click" Grid.Row="1">
            <Image Source="ListIcon.png" Height="131" Width="124" />
        </Button>
        <Button Content="Zoom Out" HorizontalAlignment="Left" Margin="1523,939,0,0" VerticalAlignment="Top" Height="76" Width="190" FontSize="30" FontWeight="Bold" Click="Btn_Zoomout_Click" Grid.Row="1"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="980" Margin="0, 100, 0, 0">
            <ScrollViewer Background="White">
                <StackPanel Name="FilterPanel" Width="400" Visibility="Collapsed">

                    <Label FontSize="36" FontWeight="Bold" Padding="24" Background="#FFAAAAAA" HorizontalContentAlignment="Center">Filters</Label>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Home Type:</Label>
                        <Button Name="OpenHomeTypes" Content="Change" FontSize="24" Click="toggleTypes"/>
                    </StackPanel>

                    <StackPanel Name="HomeTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Visible">
                        <RadioButton FontSize = "26" Padding="0 6" Content="Single Family"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Duplex"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Triplex"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Townhome"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Apartment"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Loft"/>
                    </StackPanel>

                    <Label Content="Price" FontWeight="Bold" Padding="24 12 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                    <Label Content="Size (sq ft)" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                    <Label Content="# of Beds" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                    <Label Content="# of Baths" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                    <Label Content="Year Built" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 200 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 200 20" FontSize="25"/>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Amenities:</Label>
                        <Button Name="OpenAmenities" Content="Change" FontSize="24" Click="OpenAmenities_Click" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Name="AmenTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                        <CheckBox FontSize = "26" Padding="0 6" Content="Granite Countertops"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Walkout Basement"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Rennovated Kitchen"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="High Ceiling"/>
                    </StackPanel>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Neighbourhoods:</Label>
                        <Button Name="OpenNeighTypes" Content="Change" FontSize="24" Click="toggleNeigh"/>
                    </StackPanel>
                    <StackPanel Name="NeighTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                        <CheckBox FontSize = "26" Padding="0 6" Content="Dover Glen" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Inglewood" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Mills Estate" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Ramsay" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Radisson Heights" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Southview" IsChecked="True"/>
                    </StackPanel>
                    <Grid Height="400"/>

                </StackPanel>
            </ScrollViewer>

            <Button Content="||" FontSize="30" VerticalAlignment="Center" Click="ToggleFilter"  Width="20"/>
        </StackPanel>

    </Grid>
</Page>
