Real-Tors-Application/Real-Tors-Application/MapViewNorthWest.xaml

<Page x:Class="Real_Tors_Application.MapViewNorthWest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MapViewNorthWest">

    <Grid>
        <Image Source="/Images/NorthWest.png" Margin="-187,-172,-1011,-412"/>

        <Label x:Name="LBL_Citadel" Content="00" HorizontalAlignment="Left" Margin="1069,411,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="60"/>
        <Label x:Name="LBL_Edgemont" Content="00" HorizontalAlignment="Left" Margin="1213,552,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>
        <Label x:Name="LBL_Hamptons" Content="00" HorizontalAlignment="Left" Margin="1213,413,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70"/>
        <Label x:Name="LBL_Hawkwood" Content="00" HorizontalAlignment="Left" Margin="1069,523,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>
        <Label x:Name="LBL_SimonsValley" Content="00" HorizontalAlignment="Left" Margin="1226,268,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="90"/>
        <Label x:Name="LBL_ArbourLake" Content="00" HorizontalAlignment="Left" Margin="935,507,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70"/>
        <Label x:Name="LBL_Dalhousie" Content="00" HorizontalAlignment="Left" Margin="1169,713,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="60"/>
        <Label x:Name="LBL_NolanHill" Content="00" HorizontalAlignment="Left" Margin="1123,166,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="60"/>
        <Label x:Name="LBL_Ranchlands" Content="00" HorizontalAlignment="Left" Margin="1037,623,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="60"/>
        <Label x:Name="LBL_RockeyRidge" Content="00" HorizontalAlignment="Left" Margin="704,383,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>
        <Label x:Name="LBL_RoyalOak" Content="00" HorizontalAlignment="Left" Margin="831,406,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>
        <Label x:Name="LBL_RoyalVista" Content="00" HorizontalAlignment="Left" Margin="942,386,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="40"/>
        <Label x:Name="LBL_SageHill" Content="00" HorizontalAlignment="Left" Margin="1242,149,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>
        <Label x:Name="LBL_ScenicAcres" Content="00" HorizontalAlignment="Left" Margin="860,643,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="65"/>
        <Label x:Name="LBL_SilverSprings" Content="00" HorizontalAlignment="Left" Margin="944,701,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>
        <Label x:Name="LBL_Tuscany" Content="00" HorizontalAlignment="Left" Margin="704,580,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80"/>

        <Button x:Name="Citadel" Click="Btn_Citadel" MouseLeave ="MouseOutCitadel" MouseEnter="MouseOverCitadel" Margin="980,406,721,508" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/citadel.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Edgemont" Click="Btn_Edgemont" MouseLeave ="MouseOutEdgemont" MouseEnter="MouseOverEdgemont" Margin="1157,478,480,279" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/edgemont.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Hamptons" Click="Btn_Hamptons" MouseLeave ="MouseOutHamptons" MouseEnter="MouseOverHamptons" Margin="1146,399,494,512" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/hamptons.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Hawkwood" Click="Btn_Hawkwood" MouseLeave ="MouseOutHawkwood" MouseEnter="MouseOverHawkwood" Margin="1021,498,688,385" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.751"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/hawkwood.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="SimonsValley" Click="Btn_SimonsValley" MouseLeave ="MouseOutSimonsValley" MouseEnter="MouseOverSimonsValley" Margin="1160,265,482,638" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/simonsValley.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ArbourLake" MouseLeave ="MouseOutArbourLake" MouseEnter="MouseOverArbourLake" Opacity="0" Height="205" VerticalAlignment="Top" Margin="860,469,813,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/arbourLake.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Dalhousie" MouseLeave ="MouseOutDalhousie" MouseEnter="MouseOverDalhousie" Opacity="0" Margin="1080,655,568,196">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/dalhousie.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="NolanHill" MouseLeave ="MouseOutNolanHill" MouseEnter="MouseOverNolanHill" Opacity="0" Margin="1117,145,665,767">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/nolanHill.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Ranchlands" MouseLeave ="MouseOutRanchlands" MouseEnter="MouseOverRanchlands" Opacity="0" Margin="984,604,739,308">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/ranchlands.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="RockeyRidge" MouseLeave ="MouseOutRockeyRidge" MouseEnter="MouseOverRockeyRidge" Opacity="0" Margin="651,391,1046,494">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/rockeyRidge.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="RoyalOak" MouseLeave ="MouseOutRoyalOak" MouseEnter="MouseOverRoyalOak" Opacity="0" Margin="806,383,925,493">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/royalOak.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="RoyalVista" MouseLeave ="MouseOutRoyalVista" MouseEnter="MouseOverRoyalVista" Opacity="0" Margin="862,379,802,594">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/royalVista.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="SageHill" MouseLeave ="MouseOutSageHill" MouseEnter="MouseOverSageHill" Opacity="0" Margin="1186,145,533,778">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/sageHill.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ScenicAcres" MouseLeave ="MouseOutScenicAcres" MouseEnter="MouseOverScenicAcres" Opacity="0" Margin="811,586,914,247">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/scenicAcres.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="SilverSprings" MouseLeave ="MouseOutSilverSprings" MouseEnter="MouseOverSilverSprings" Opacity="0" Margin="914,666,798,169">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/silverSprings.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Tuscany" MouseLeave ="MouseOutTuscany" MouseEnter="MouseOverTuscany" Opacity="0" Margin="670,486,1036,263">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapView-FullyZoomed-Images/tuscany.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920" Background="#FF7B82A0">
            <Button x:Name="homeButton" Content="Home" Width="384" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="384" FontSize="40" Background="#FF7B82A0" Click="aboutButton_Click"/>
            <Button x:Name="teamButton" Content="Our team" Width="384" FontSize="40" Background="#FF7B82A0" Click="teamButton_Click"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="384" FontSize="40" Background="#FF7B82A0" Click="contactButton_Click"/>
            <Button x:Name="profileButton" Content="My Profile" Width="384" FontSize="40" Background="#FF7B82A0" Visibility="Collapsed" Click="profileButton_Click"/>
        </StackPanel>

        <Button x:Name="btn_ListView" HorizontalAlignment="Right" Margin="0,0,30,30" Padding="10" VerticalAlignment="Bottom" Width="Auto" Click="Btn_ListView_Click" Grid.Row="1">
            <Image Source="ListIcon.png" Height="131" Width="124" />
        </Button>
        <Button Content="Zoom Out" HorizontalAlignment="Left" Margin="1523,939,0,0" VerticalAlignment="Top" Height="76" Width="190" FontSize="30" FontWeight="Bold" Click="Btn_Zoomout_Click" Grid.Row="1"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="980" Margin="0, 100, 0, 0" Background="White">
            <ScrollViewer>
                <StackPanel Name="FilterPanel" Width="400">

                    <Label FontSize="36" FontWeight="Bold" Padding="24" Background="#FFAAAAAA" HorizontalContentAlignment="Center">Filters</Label>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Home Type:</Label>
                        <Button Name="OpenHomeTypes" Click="toggleTypes">
                            <Image x:Name="dropdown_btn_image" Source="sortdown_icon.png"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Name="HomeTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Visible">
                        <RadioButton Name="SingleButt" FontSize = "26" Padding="0 6" Content="Single Family" Click="SingleFamily_Click"/>
                        <RadioButton Name="DuplexButt" FontSize = "26" Padding="0 6" Content="Duplex" Click="Duplex_Click"/>
                        <RadioButton Name="TriplexButt" FontSize = "26" Padding="0 6" Content="Triplex" Click="Triplex_Click"/>
                        <RadioButton Name="TownhomeButt" FontSize = "26" Padding="0 6" Content="Townhome" Click="Townhome_Click"/>
                        <RadioButton Name="ApartButt" FontSize = "26" Padding="0 6" Content="Apartment" Click="Apartment_Click"/>
                        <RadioButton Name="LoftButt" FontSize = "26" Padding="0 6" Content="Loft" Click="Loft_Click"/>
                    </StackPanel>

                    <Label Content="Please Press 'Enter' to Update" Margin="25" FontSize="25" Foreground="#FF55EA8C"/>

                    <Label Content="Price" FontWeight="Bold" Padding="24 12 0 12" FontSize="26"/>
                    <TextBox Name="lowPrice" IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25" KeyDown="enterPriceLow"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox Name="highPrice" IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25" KeyDown="enterPriceHigh"/>


                    <Label Content="Size (sq ft)" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox Name ="lowSize" IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25" KeyDown="enterSizeLow"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox Name ="highSize" IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25" KeyDown="enterSizeHigh"/>


                    <Label Content="# of Beds" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox Name="lowBed" IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25" KeyDown="enterBedLow"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox Name="highBed" IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25" KeyDown="enterBedHigh"/>

                    <Label Content="# of Baths" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox Name="lowBath" IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25" KeyDown="enterBathLow"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox Name="highBath" IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25" KeyDown="enterBathHigh"/>

                    <Label Content="Year Built" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox Name="lowYear" IsReadOnly="False" Background="#eee" Margin="20 0 200 20" FontSize="25" KeyDown="enterYearLow"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox Name="highYear" IsReadOnly="False" Background="#eee" Margin="20 10 200 20" FontSize="25" KeyDown="enterYearHigh"/>

                    <Label FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" Padding="24 12 48 12" Width="300">Amenities:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name ="AmenitiesInput" IsReadOnly="False" Background="#eee" Width="250" Margin="24 4" FontSize="25" KeyDown="EnterAmenity"/>
                        <Button Name="AddAmenities" Content="Add" FontSize="24" Margin="8" Padding="20 0" HorizontalAlignment="Right" Click="Add_Amenity_Click"/>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Name="Amenity1" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                        <Label Name="Amenity2" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                        <Label Name="Amenity3" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                        <Label Name="Amenity4" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                        <Label Name="Amenity5" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteAmenity"/>
                    </WrapPanel>

                    <Label Height="20" />
                    <Label FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" Padding="24 12 48 12" Width="300">Neighbourhoods:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name ="NeighbourhoodInput" IsReadOnly="False" Background="#eee" Width="250" Margin="24 4" FontSize="25" KeyDown="EnterNeighbour"/>
                        <Button Name="AddNeighbourhood" Content="Add" FontSize="24" Margin="8" Padding="20 0" HorizontalAlignment="Right" Click="Add_Neighbourhood_Click"/>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Name="Neighbour1" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                        <Label Name="Neighbour2" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                        <Label Name="Neighbour3" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                        <Label Name="Neighbour4" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                        <Label Name="Neighbour5" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                        <Label Name="Neighbour6" FontSize="20" Padding="8 2 12 2" Margin="12" Background="LightGray" Visibility="Collapsed" MouseLeftButtonDown="DeleteNeighbour"/>
                    </WrapPanel>
                    <Label Height="50" />

                    <Grid Height="400"/>

                </StackPanel>
            </ScrollViewer>
            <Button Content="||" FontSize="30" VerticalAlignment="Center" Click="ToggleFilter"  Width="20"/>
        </StackPanel>
        <Grid Name="AccountPopUp" Height="1080" Width="1920" Background="#55000000" MouseLeftButtonDown="RemoveAccountPopUp" Visibility="Collapsed">
            <Grid Visibility="Visible" x:Name="logInGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="MouseOnLogin" MouseLeave="MouseOutLogin">
                <Rectangle HorizontalAlignment="Left" Height="380" Margin="0,50,0,0" VerticalAlignment="Top" Width="450" Stroke="Black" Fill="#FFF4F4F5" StrokeThickness="3"/>
                <Label Content="Log in to save your favourite listings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="3" Width="450"/>
                <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="40" Margin="160,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" FontSize="24" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="160,150,0,0" Height="40" Width="260" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="24"/>
                <TextBlock x:Name="userNameTextBlock" HorizontalAlignment="Left" Margin="30,80,0,0" Height="40" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="24" />
                <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Margin="30, 150,0,0" Height="40" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="24"/>
                <CheckBox x:Name="rememberMeCheckBox" Content="Remember me" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Button x:Name="createAcccountButton" Content="Create an account" HorizontalAlignment="Center" Margin="0, 270, 0, 0" VerticalAlignment="Top" Width="Auto" FontSize="24" Height="40" Click="createAcccountTextButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="Create an Account" Foreground="#FF4556FF" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="logInButton" Content="Log In" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="148" FontSize="24" Height="40" Click="logInButton_Click" />
            </Grid>
            <Grid Visibility="Hidden" x:Name="signupGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="MouseOnLogin" MouseLeave="MouseOutLogin">
                <Label x:Name="createAccountLabel" Content="Create an Account" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="40" Width="585" HorizontalContentAlignment="Center" Background="#FF7B82A0" Height="70" BorderThickness="3" BorderBrush="Black"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="0, 70, 0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="585"/>
                <TextBox x:Name="userNameTextBoxAC" HorizontalAlignment="Left" Height="40" Margin="140,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" FontSize="24" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                <PasswordBox x:Name="passwordTextBoxAC" HorizontalAlignment="Left" Margin="140,170,0,0" Height="40" Width="400" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="24"/>
                <TextBlock x:Name="userNameTextBlockAC" HorizontalAlignment="Left" Margin="20,100,0,0" Height="40" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="24" />
                <TextBlock x:Name="passwordTextBlockAC" HorizontalAlignment="Left" Margin="20,170,0,0" Height="40" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="emailTextBoxAC" HorizontalAlignment="Left" Height="40" Margin="140,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="400" FontSize="24"/>
                <TextBlock x:Name="emailTextBlockAC" HorizontalAlignment="Left" Margin="20,240,0,0" Height="40" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="24"/>
                <Button x:Name="createAccountButtonAC" Content="Create Account" HorizontalAlignment="Left" Margin="200,310,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="24" Background="#FFCBCBCB" Click="createAccountButtonAC_Click"/>
            </Grid>

            <Grid Visibility="Collapsed" x:Name="successSignupGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="MouseOnLogin" MouseLeave="MouseOutLogin">

                <Label x:Name="createAccountLabel2" Content="Create an Account" VerticalAlignment="Top" FontSize="40" Width="620" HorizontalContentAlignment="Center" Background="#FF7B82A0" Height="65"/>
                <Rectangle Fill="#FFF4F4F5" Height="220" Margin="0, 70, 0, 0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="620"/>
                <Label x:Name="accountCreatedLabel" Content="Your account has been successfully created!" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF209B05" FontWeight="SemiBold" Width="620" HorizontalContentAlignment="Center"/>
                <Label x:Name="accountCreatedLabel2" Content="You can now save your favourite listings to your profile!" HorizontalAlignment="Center" Margin="0, 150, 0, 0" VerticalAlignment="Top" FontSize="24" Width="620" HorizontalContentAlignment="Center"/>
                <Button x:Name="loginButton" Content="Click here to login" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="24" Background="#FF9DEA8C" Click="loginButtonSUCC_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
