Real-Tors-Application/Real-Tors-Application/MapViewUnZoomed.xaml

<Page x:Class="Real_Tors_Application.MapViewUnZoomed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MapViewUnZoomed"
      Background="White">

    <Grid>
        <Button x:Name="btn_Map" RenderTransformOrigin="5.875,2.445" Margin="2,100,0,0" Click="Btn_Map_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Calgary.png" Margin="-98,-100,-146,-92"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920">
            <Button x:Name="homeButton" Content="Home" Width="384" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="teamButton" Content="Our team" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="profileButton" Content="" Width="384" FontSize="40" Background="#FF7B82A0"/>
        </StackPanel>

        <Button x:Name="btn_ListView" HorizontalAlignment="Right" Margin="0,0,30,30" Padding="10" VerticalAlignment="Bottom" Width="Auto" Click="Btn_ListView_Click" Grid.Row="1">
            <Image Source="ListIcon.png" Height="131" Width="124" RenderTransformOrigin="0.5,0.527" />
        </Button>

        <Label x:Name="lbl_Instructions" Content="Please hover over an area on the map to view specific regions" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.84,11.958" Foreground="#FFE81515" FontWeight="Bold" FontSize="30"/>
        <Label x:Name="NorthWest" Content="999" HorizontalAlignment="Left" Margin="737,286,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="100" Foreground="DarkGreen" MouseDown="clickNorthWest"/>
        <Label x:Name="NorthEast" Content="620" HorizontalAlignment="Left" Margin="984,377,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="YellowGreen"/>
        <Label x:Name="SouthWest" Content="200" HorizontalAlignment="Left" Margin="789,528,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="90" Foreground="Lime"/>
        <Label x:Name="SouthEast" Content="800" HorizontalAlignment="Left" Margin="994,738,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="100" Foreground="OliveDrab"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="1080" Margin="0, 100, 0, 0">
            <ScrollViewer Background="White">
                <StackPanel Name="FilterPanel" Width="400" Visibility="Collapsed">

                    <Label FontSize="36" FontWeight="Bold" Padding="24" Background="#FFAAAAAA" HorizontalContentAlignment="Center">Filters</Label>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Home Type:</Label>
                        <Button Name="OpenHomeTypes" Content="Change" FontSize="24" Click="toggleTypes"/>
                    </StackPanel>

                    <StackPanel Name="HomeTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Visible">
                        <RadioButton FontSize = "26" Padding="0 6" Content="Single Family"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Duplex"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Triplex"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Townhome"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Apartment"/>
                        <RadioButton FontSize = "26" Padding="0 6" Content="Loft"/>
                    </StackPanel>

                    <Label Content="Price" FontWeight="Bold" Padding="24 12 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                    <Label Content="Size (sq ft)" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 50 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 50 20" FontSize="25"/>


                    <Label Content="# of Beds" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                    <Label Content="# of Baths" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 250 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 250 20" FontSize="25"/>

                    <Label Content="Year Built" FontWeight="Bold" Padding="24 24 0 12" FontSize="26"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 0 200 20" FontSize="25"/>
                    <Label Content="to" FontSize="22" Padding="24 0 0 10"/>
                    <TextBox IsReadOnly="False" Background="#eee" Margin="20 10 200 20" FontSize="25"/>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Amenities:</Label>
                        <Button Name="OpenAmenities" Content="Change" FontSize="24" Click="OpenAmenities_Click" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Name="AmenTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                        <CheckBox FontSize = "26" Padding="0 6" Content="Granite Countertops"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Walkout Basement"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Rennovated Kitchen"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="High Ceiling"/>
                    </StackPanel>
                    <Label Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" FontWeight="Bold" Padding="24 12 48 12" Width="300">Neighbourhoods:</Label>
                        <Button Name="OpenNeighTypes" Content="Change" FontSize="24" Click="toggleNeigh"/>
                    </StackPanel>
                    <StackPanel Name="NeighTypesSelect" Margin="14" HorizontalAlignment="Center" Visibility="Collapsed">
                        <CheckBox FontSize = "26" Padding="0 6" Content="Dover Glen" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Inglewood" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Mills Estate" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Ramsay" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Radisson Heights" IsChecked="True"/>
                        <CheckBox FontSize = "26" Padding="0 6" Content="Southview" IsChecked="True"/>
                    </StackPanel>
                    <Grid Height="400"/>

                </StackPanel>
            </ScrollViewer>
            <Grid>
                <Button Content="||" FontSize="30" VerticalAlignment="Center" Click="ToggleFilter"  Width="20"/>
            </Grid>

        </StackPanel>

    </Grid>

</Page>
