Real-Tors-Application/Real-Tors-Application/MapViewHovered.xaml

<Page x:Class="Real_Tors_Application.Calgary_Hovered"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Calgary_Hovered">

    <Grid>
        <Button x:Name="btn_Map" RenderTransformOrigin="5.875,2.445" Margin="0,92,2,9" Click="Btn_Map_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Calgary_Hovered.png" Stretch="UniformToFill" Margin="-34,-134,-254,-150"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920">
            <Button x:Name="homeButton" Content="Home" Width="320" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="320" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="teamButton" Content="Our team" Width="320" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="320" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="navLogInButton" Content="Log In" Width="320" FontSize="40" Background="#FF7B82A0" Click="navLogInButton_Click"/>
            <Button x:Name="signUpButton" Content="Sign Up" Width="320" FontSize="40" Background="#FF7B82A0" Click="signUpButton_Click"/>
        </StackPanel>

        <Button x:Name="btn_ListView" HorizontalAlignment="Right" Margin="0,0,30,30" Padding="10" VerticalAlignment="Bottom" Width="Auto" Click="Btn_ListView_Click" Grid.Row="1">
            <Image Source="ListIcon.png" Height="131" Width="124" />
        </Button>

        <Label Content="23" HorizontalAlignment="Left" Margin="780,286,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF1B5F04"/>
        <Label Content="30" HorizontalAlignment="Left" Margin="1014,302,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF134203"/>
        <Label Content="18" HorizontalAlignment="Left" Margin="666,354,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF2E9C0A"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="740,518,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF65D042"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="809,552,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF1B5F04"/>
        <Label Content="34" HorizontalAlignment="Left" Margin="911,550,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF134203"/>
        <Label Content="13" HorizontalAlignment="Left" Margin="1039,558,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF65D042"/>
        <Label Content="29" HorizontalAlignment="Left" Margin="779,774,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF1B5F04"/>
        <Label Content="17" HorizontalAlignment="Left" Margin="939,836,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF2E9C0A"/>
        <Label Content="21" HorizontalAlignment="Left" Margin="1073,796,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF1B5F04"/>

    </Grid>
</Page>
