Real-Tors-Application/Real-Tors-Application/MapViewRegion.xaml

<Page x:Class="Real_Tors_Application.MapViewRegion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MapViewRegion">

    <Grid>
        <Button x:Name="btn_Map" RenderTransformOrigin="5.875,2.445" Margin="-708,-114,-7,-499" Click="Btn_Map_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Calgary_Region1.png" Stretch="UniformToFill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920">
            <Button x:Name="homeButton" Content="Home" Width="320" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="320" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="teamButton" Content="Our team" Width="320" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="320" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="navLogInButton" Content="Log In" Width="320" FontSize="40" Background="#FF7B82A0" Click="navLogInButton_Click"/>
            <Button x:Name="signUpButton" Content="Sign Up" Width="320" FontSize="40" Background="#FF7B82A0" Click="signUpButton_Click"/>
        </StackPanel>

        <Image Source="Legend.png" Margin="1367,50,-79,616"/>
        <Label Content="Legend" HorizontalAlignment="Left" Margin="1590,121,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1514,211,0,0" VerticalAlignment="Top" Width="50" Fill="#FFA8DAB5"/>
        <Label Content="Park Areas" HorizontalAlignment="Left" Margin="1588,200,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1514,283,0,0" VerticalAlignment="Top" Width="50" Fill="#FFA750D2"/>
        <Label Content="Transit" HorizontalAlignment="Left" Margin="1588,270,0,0" VerticalAlignment="Top" FontSize="40"/>

        <Image Source="left-arrow.png" Margin="16,475,1770,425" RenderTransformOrigin="1.17,1.11"/>
        <Image Source="right-arrow.png" Margin="1759,494,16,444" RenderTransformOrigin="1.17,1.11" />

        <Button x:Name="btn_ListView" HorizontalAlignment="Right" Margin="0,0,30,30" Padding="10" VerticalAlignment="Bottom" Width="Auto" Click="Btn_ListView_Click" Grid.Row="1">
            <Image Source="ListIcon.png" Height="131" Width="124" RenderTransformOrigin="0.5,0.527" />
        </Button>
        <Button Content="Zoom Out" HorizontalAlignment="Left" Margin="1523,939,0,0" VerticalAlignment="Top" Height="76" Width="190" FontSize="30" FontWeight="Bold" Click="Btn_Zoomout_Click"/>

        <Label x:Name="lbl_Instructions" Content="Please hover over an area on the map to view specific neighbourhoods" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.84,11.958" Foreground="#FFE81515" FontWeight="Bold" FontSize="30"/>

        <Label Content="10" HorizontalAlignment="Left" Margin="347,604,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF1B5F04" RenderTransformOrigin="-1.373,1.203"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="367,922,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF2E9C0A" RenderTransformOrigin="-3.143,2.434"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="679,816,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF2E9C0A" RenderTransformOrigin="-3.143,2.434"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="1254,462,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF65D042"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="777,462,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="70" Foreground="#FF65D042"/>

    </Grid>
</Page>

