Real-Tors-Application/Real-Tors-Application/MapViewZoomed.xaml

<Page x:Class="Real_Tors_Application.MapViewZoomed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MapViewZoomed"
      Background="White">

    <Grid>

        <Image Source="Calgary_Zoomed.jpg" Margin="0,0,0,-4" Stretch="UniformToFill"/>

        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920">
            <Button x:Name="homeButton" Content="Home" Width="320" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="320" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="teamButton" Content="Our team" Width="320" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="320" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="navLogInButton" Content="Log In" Width="320" FontSize="40" Background="#FF7B82A0" Click="navLogInButton_Click"/>
            <Button x:Name="signUpButton" Content="Sign Up" Width="320" FontSize="40" Background="#FF7B82A0" Click="signUpButton_Click"/>
        </StackPanel>

        <Image Source="LegendCircle.png" Margin="747,781,1133,267" RenderTransformOrigin="1.17,1.11"/>
        <Image Source="LegendCircle.png" Margin="1184,677,696,371" RenderTransformOrigin="1.17,1.11"/>
        <Image Source="LegendCircle.png" Margin="620,569,1260,479" RenderTransformOrigin="1.17,1.11"/>
        <Image Source="LegendCircle.png" Margin="929,404,951,644" RenderTransformOrigin="1.17,1.11"/>
        <Image Source="LegendCircle.png" Margin="620,351,1260,697" RenderTransformOrigin="1.17,1.11"/>

        <Image Source="MapPin.png" Margin="316,674,520,192" RenderTransformOrigin="1.17,1.11"/>
        <Image Source="/MapPin.png" Margin="587,405,281,461" RenderTransformOrigin="1.17,1.11"/>
        <Image Source="/MapPin.png" Margin="-16,423,1057,444" RenderTransformOrigin="1.17,1.11"/>
        <Image Source="/MapPin.png" Margin="318,297,541,570" RenderTransformOrigin="1.17,1.11"/>
        <Image Source="/MapPin.png" Margin="94,96,765,771" RenderTransformOrigin="1.17,1.11"/>

        <Image Source="Legend.png" Margin="1367,50,-79,616" RenderTransformOrigin="1.17,1.11"/>


        <Label Content="Legend" HorizontalAlignment="Left" Margin="1590,121,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="50" RenderTransformOrigin="0.836,0.614"/>
        <Image Source="LegendSquare.png" Margin="1505,202,330,806" RenderTransformOrigin="1.17,1.11"/>
        <Label Content="Park Areas" HorizontalAlignment="Left" Margin="1588,180,0,0" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="0.836,0.614"/>
        <Image Source="LegendCircle.png" Margin="1505,292,330,716" />
        <Label Content="Transit" HorizontalAlignment="Left" Margin="1588,278,0,0" VerticalAlignment="Top" FontSize="40" />

        <Image Source="left-arrow.png" Margin="26,459,1770,444" RenderTransformOrigin="1.17,1.11"/>

        <Button x:Name="btn_ListView" Content="List Results" FontSize="40" HorizontalAlignment="Right" Margin="0,0,30,30" Padding="10" VerticalAlignment="Bottom" Width="Auto" Click="Btn_ListView_Click"/>

        <Button x:Name="btn_Map" RenderTransformOrigin="1.17,1.11" Margin="1745,494,16,444" Click="Btn_Map_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="right-arrow.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
