Real-Tors-Application/Real-Tors-Application/MapViewZoomed2.xaml

<Page x:Class="Real_Tors_Application.MapViewZoomed2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MapViewZoomed2">

    <Grid>
        <Image Source="Calgary_Southview.png" Margin="-876,-54,-969,-38" Stretch="UniformToFill" />

        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920">
            <Button x:Name="homeButton" Content="Home" Width="320" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="320" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="teamButton" Content="Our team" Width="320" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="320" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="navLogInButton" Content="Log In" Width="320" FontSize="40" Background="#FF7B82A0" Click="navLogInButton_Click"/>
            <Button x:Name="signUpButton" Content="Sign Up" Width="320" FontSize="40" Background="#FF7B82A0" Click="signUpButton_Click"/>
        </StackPanel>
        <Image Source="Southview.png" Margin="484,99,334,-31" RenderTransformOrigin="0.5,0.5"/>

        <Button x:Name="btn_Map" RenderTransformOrigin="5.875,2.445" Margin="1158,542,612,382" Click="Btn_Map_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MapPin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="/MapPin.png" Margin="1414,736,356,188" RenderTransformOrigin="1.17,1.11"/>
        <Image Source="/MapPin.png" Margin="778,303,992,621" RenderTransformOrigin="1.17,1.11"/>

        <Image Source="left-arrow.png" Margin="16,475,1770,425" RenderTransformOrigin="1.17,1.11"/>
        <Image Source="right-arrow.png" Margin="1759,494,16,444" RenderTransformOrigin="1.17,1.11" />

        <Rectangle HorizontalAlignment="Left" Height="348" Margin="1532,107,0,0" VerticalAlignment="Top" Width="365" Fill="#FFB7B4B4"/>
        <Label Content="Legend" HorizontalAlignment="Left" Margin="1612,101,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,170,0,0" VerticalAlignment="Top" Width="50" Fill="#FFE89012"/>
        <Label Content="School Zone" HorizontalAlignment="Left" Margin="1610,160,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1554,240,0,0" VerticalAlignment="Top" Width="50" Fill="#FFA8DAB5"/>
        <Label Content="Park Areas" HorizontalAlignment="Left" Margin="1610,230,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,310,0,0" VerticalAlignment="Top" Width="50" Fill="#FF1D7B1F"/>
        <Label Content="Shopping Area" HorizontalAlignment="Left" Margin="1610,300,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1551,380,0,0" VerticalAlignment="Top" Width="50" Fill="#FFA750D2"/>
        <Label Content="Transit" HorizontalAlignment="Left" Margin="1610,376,0,0" VerticalAlignment="Top" FontSize="40"/>

        <Button x:Name="btn_ListView" HorizontalAlignment="Right" Margin="0,0,30,30" Padding="10" VerticalAlignment="Bottom" Width="Auto" Click="Btn_ListView_Click" Grid.Row="1">
            <Image Source="ListIcon.png" Height="131" Width="124" />
        </Button>
        <Button Content="Zoom Out" HorizontalAlignment="Left" Margin="1523,939,0,0" VerticalAlignment="Top" Height="76" Width="190" FontSize="30" FontWeight="Bold" Click="Btn_Zoomout_Click"/>

        <Rectangle HorizontalAlignment="Left" Height="20" Margin="971,594,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1439,423,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1115,757,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1261,655,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1346,837,0,0" VerticalAlignment="Top" Width="20" Fill="#FFA750D2"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="1295,425,0,0" VerticalAlignment="Top" Width="20" Fill="#FFE89012"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="917,863,0,0" VerticalAlignment="Top" Width="20" Fill="#FF1D7B1F"/>

    </Grid>
</Page>
