Real-Tors-Application/Real-Tors-Application/ProfileView.xaml

<Page x:Class="Real_Tors_Application.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Tors_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ProfileView"
      Background="White">

    <Grid>
        <StackPanel x:Name="navBarStackPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="1920">
            <Button x:Name="homeButton" Content="Home" Width="384" FontSize="40" Background="#FF7B82A0" Click="homeButton_Click"/>
            <Button x:Name="aboutButton" Content="About" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="teamButton" Content="Our team" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="contactButton" Content="Contact Us" Width="384" FontSize="40" Background="#FF7B82A0"/>
            <Button x:Name="navLogOutButton" Content="Log Out" Width="384" FontSize="40" Background="#FF7B82A0" Click="navLogOutButton_Click"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="640,150,0,0" Width="650">
            <Label x:Name="myAccountLabel" Content="My Account" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="50" Width="600" Background="#FFB0B0B0"/>
            <Button x:Name="myAccountDropdownButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Click="myAccountDropdownButton_Click">
                <Image x:Name="myAccountButtonImage" Source="sortdown_icon.png"/>
            </Button>
        </StackPanel>

        <StackPanel x:Name="accountViewCollapse" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="640, 190, 0, 0" Width="650" Visibility="Collapsed">
            <Label Height="40" />
            <StackPanel Orientation="Horizontal" Height="40" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label x:Name="label" Content="First Name: " FontSize="24" Width="150"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" Width="200"  FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40"  Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label x:Name="label1" Content="Last Name: "  FontSize="24" Width="150"/>
                <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="" Width="200"  FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40"  Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label x:Name="label2" Content="City: "  FontSize="24" Width="150"/>
                <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="" Width="200"  FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40"  Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label x:Name="label3" Content="Country: "  FontSize="24" Width="150"/>
                <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="" Width="200"  FontSize="24"/>
            </StackPanel>
            <Label Height="40" />
            <Button x:Name="button1" Content="Update Information" FontSize="24"/>
        </StackPanel>
        <Label x:Name="favListingLabel" Content="Favorite Listings" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" Width="1920" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" Background="#FFE2E2E2" Height="40"/>
        <ScrollViewer x:Name="favListingScrollView" HorizontalAlignment="Left" Margin="0,251,0,0" VerticalAlignment="Top" Width="1920" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="center">
                <Label Name="ListTitle" FontSize="60" Margin="20" FontWeight="Bold" Width="1920">Results:</Label>
                <Grid Name="Listing1" Margin="50" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" MouseLeftButtonDown="expandListing"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" MouseLeftButtonDown="expandListing"/>

                    <Image Name="HouseImage0" Grid.Row="0" Margin="25" Grid.Column="2" Grid.ColumnSpan="2"  MouseLeftButtonDown="expandListingImg"/>

                    <Label Name="Neighbourhood0" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                    <Label Name="PriceNum0" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                    <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="4.5,0,15,8" Grid.ColumnSpan="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Name="BedNumber0" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                        <Image Name="BedIcon0" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                        <Label Name="BathNumber0" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                        <Image Name="BathIcon0" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                        <Label Name="SizeNumber0" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                    </Grid>
                    <Image Name="Heart0" Source="HeartIconFilled.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite" Grid.ColumnSpan="4"/>
                </Grid>
                <Grid Name="Listing2" Margin="50" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                    <Image Name="HouseImage1" Grid.Row="0" Margin="25" MouseLeftButtonDown="expandListingImg"/>

                    <Label Name="Neighbourhood1" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                    <Label Name="PriceNum1" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                    <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Name="BedNumber1" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                        <Image Name="BedIcon1" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                        <Label Name="BathNumber1" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                        <Image Name="BathIcon1" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                        <Label Name="SizeNumber1" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                    </Grid>
                    <Image Name="Heart1" Source="HeartIconFilled.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                </Grid>
                <Grid Name="Listing3" Margin="50" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                    <Image Name="HouseImage2" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                    <Label Name="Neighbourhood2" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                    <Label Name="PriceNum2" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                    <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Name="BedNumber2" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                        <Image Name="BedIcon2" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                        <Label Name="BathNumber2" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                        <Image Name="BathIcon2" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                        <Label Name="SizeNumber2" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                    </Grid>
                    <Image Name="Heart2" Source="HeartIconFilled.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                </Grid>
                <Grid Name="Listing4" Margin="50" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                    <Image Name="HouseImage3" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                    <Label Name="Neighbourhood3" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                    <Label Name="PriceNum3" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                    <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Name="BedNumber3" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                        <Image Name="BedIcon3" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                        <Label Name="BathNumber3" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                        <Image Name="BathIcon3" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                        <Label Name="SizeNumber3" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                    </Grid>
                    <Image Name="Heart3" Source="HeartIconFilled.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                </Grid>
                <Grid Name="Listing5" Margin="50" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                    <Image Name="HouseImage4" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                    <Label Name="Neighbourhood4" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                    <Label Name="PriceNum4" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                    <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Name="BedNumber4" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                        <Image Name="BedIcon4" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                        <Label Name="BathNumber4" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                        <Image Name="BathIcon4" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                        <Label Name="SizeNumber4" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                    </Grid>
                    <Image Name="Heart4" Source="HeartIconFilled.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                </Grid>
                <Grid Name="Listing6" Margin="50" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                    <Image Name="HouseImage5" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                    <Label Name="Neighbourhood5" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                    <Label Name="PriceNum5" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                    <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Name="BedNumber5" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                        <Image Name="BedIcon5" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                        <Label Name="BathNumber5" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                        <Image Name="BathIcon5" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                        <Label Name="SizeNumber5" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                    </Grid>
                    <Image Name="Heart5" Source="HeartIconFilled.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                </Grid>
                <Grid Name="Listing7" Margin="50" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                    <Image Name="HouseImage6" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                    <Label Name="Neighbourhood6" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                    <Label Name="PriceNum6" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                    <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Name="BedNumber6" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                        <Image Name="BedIcon6" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                        <Label Name="BathNumber6" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                        <Image Name="BathIcon6" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                        <Label Name="SizeNumber6" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                    </Grid>
                    <Image Name="Heart6" Source="HeartIconFilled.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                </Grid>
                <Grid Name="Listing8" Margin="50" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                    <Image Name="HouseImage7" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                    <Label Name="Neighbourhood7" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                    <Label Name="PriceNum7" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                    <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Name="BedNumber7" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                        <Image Name="BedIcon7" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                        <Label Name="BathNumber7" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                        <Image Name="BathIcon7" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                        <Label Name="SizeNumber7" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                    </Grid>
                    <Image Name="Heart7" Source="HeartIconFilled.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                </Grid>
                <Grid Name="Listing9" Margin="50" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#eee" Height="250" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#fff" Height="100" Width="350" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="expandListing"/>

                    <Image Name="HouseImage8" Grid.Row="0" Margin="25"  MouseLeftButtonDown="expandListingImg"/>

                    <Label Name="Neighbourhood8" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="8" HorizontalAlignment="Left"></Label>
                    <Label Name="PriceNum8" Grid.Row="1" FontSize="25" FontWeight="Black" Margin="8" HorizontalAlignment="Right"></Label>

                    <Grid Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Name="BedNumber8" Grid.Column="0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#ff9900"></Label>
                        <Image Name="BedIcon8" Grid.Column="1" HorizontalAlignment="Left" Source="BedroomIcon.png" Margin="0"></Image>
                        <Label Name="BathNumber8" Grid.Column="2" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#55aaff"></Label>
                        <Image Name="BathIcon8" Grid.Column="3" HorizontalAlignment="Left" Source="BathroomIcon.png" Margin="0"></Image>
                        <Label Name="SizeNumber8" Grid.Column="4" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"></Label>
                    </Grid>
                    <Image Name="Heart8" Source="HeartIconFilled.png" Margin="-50,-50,300,200" MouseLeftButtonDown="ChangeFavorite"/>
                </Grid>
            </WrapPanel>
        </ScrollViewer>



    </Grid>
</Page>
