Filters/Filters/MainWindow.xaml

<Window x:Class="Filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filters"
        mc:Ignorable="d"
        Title="Filters" Height="1000" Width="500">
    
    <StackPanel Height="1080" Width="1920">
        <Grid>

            <TextBox FontSize="36" FontFamily="Segoe UI Symbol" FontWeight="Bold">Filters:</TextBox>
           
            
        </Grid>

        <TextBlock FontSize="22">Home Type</TextBlock>
        <ComboBox SelectedIndex ="0" Padding="5">
            <ComboBoxItem FontSize="14"></ComboBoxItem>
            <ComboBoxItem FontSize="14">Single Family</ComboBoxItem>
            <ComboBoxItem FontSize="14">Townhome</ComboBoxItem>
            <ComboBoxItem FontSize="14">Condo</ComboBoxItem>
            <ComboBoxItem FontSize="14">Apartment</ComboBoxItem>
        </ComboBox>
        <Label Content="" FontSize="22"/>

        <Label Content="Price" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />
        <Label Content="to" FontSize="15"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />

        <Label Content="" FontSize="22"/>

        <Label Content="Size (in sqft)" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />
        <Label Content="to" FontSize="15"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />

        <Label Content="" FontSize="22"/>

        <Label Content="Bed(s)" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />
        <Label Content="Bath(s)" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />

        <Label Content="" FontSize="22"/>

        <Label Content="Year Built:" FontSize="22"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />
        <Label Content="to" FontSize="15"/>
        <TextBox IsReadOnly="False" Background="#eee" Padding="2" />

        <Label Content="" FontSize="22"/>
        <TextBlock FontSize="22">Amenities</TextBlock>
        <ComboBox SelectedIndex ="0" Padding="5">
            <ComboBoxItem FontSize="14"></ComboBoxItem>
            <ComboBoxItem FontSize="14">Schools</ComboBoxItem>
            <ComboBoxItem FontSize="14">Hospitals</ComboBoxItem>
            <ComboBoxItem FontSize="14">Groceries</ComboBoxItem>
            <ComboBoxItem FontSize="14">Fuel Stations</ComboBoxItem>
        </ComboBox>

       
        
        

    </StackPanel>
</Window>
